<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#arrayToMatrixStringC">arrayToMatrixStringC</a></li><li><a href="global.html#arrayToMatrixStringR">arrayToMatrixStringR</a></li><li><a href="global.html#arrayToString">arrayToString</a></li><li><a href="global.html#bode">bode</a></li><li><a href="global.html#calcSSys">calcSSys</a></li><li><a href="global.html#check_stability">check_stability</a></li><li><a href="global.html#checkHautusB">checkHautusB</a></li><li><a href="global.html#checkHautusS">checkHautusS</a></li><li><a href="global.html#checkzeroColumn">checkzeroColumn</a></li><li><a href="global.html#checkzeroRow">checkzeroRow</a></li><li><a href="global.html#complex_expand">complex_expand</a></li><li><a href="global.html#customReplace">customReplace</a></li><li><a href="global.html#eigenvalue">eigenvalue</a></li><li><a href="global.html#eval_expression_imag">eval_expression_imag</a></li><li><a href="global.html#generalvector">generalvector</a></li><li><a href="global.html#get_algebrite_functionlist">get_algebrite_functionlist</a></li><li><a href="global.html#getColumnsM">getColumnsM</a></li><li><a href="global.html#getColumnVectorOfMatrix">getColumnVectorOfMatrix</a></li><li><a href="global.html#getfnclist">getfnclist</a></li><li><a href="global.html#getMatValue">getMatValue</a></li><li><a href="global.html#getOpenWebpageHashMap">getOpenWebpageHashMap</a></li><li><a href="global.html#getQ_B">getQ_B</a></li><li><a href="global.html#getQ_S">getQ_S</a></li><li><a href="global.html#getRowsM">getRowsM</a></li><li><a href="global.html#getRowVectorOfMatrix">getRowVectorOfMatrix</a></li><li><a href="global.html#jordantransform">jordantransform</a></li><li><a href="global.html#kerofMatrix">kerofMatrix</a></li><li><a href="global.html#matrixpow">matrixpow</a></li><li><a href="global.html#mplot">mplot</a></li><li><a href="global.html#plot">plot</a></li><li><a href="global.html#plot_bode">plot_bode</a></li><li><a href="global.html#plot_tf">plot_tf</a></li><li><a href="global.html#rankofMatrix">rankofMatrix</a></li><li><a href="global.html#roundArray">roundArray</a></li><li><a href="global.html#roundMatrix">roundMatrix</a></li><li><a href="global.html#scaleVec">scaleVec</a></li><li><a href="global.html#setColumnVectorOfMatrix">setColumnVectorOfMatrix</a></li><li><a href="global.html#setMatValue">setMatValue</a></li><li><a href="global.html#setMatValuesym">setMatValuesym</a></li><li><a href="global.html#setRowVectorOfMatrix">setRowVectorOfMatrix</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Mar 12 2018 15:04:45 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>