This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\BallBot\Dokumentation\bb_doc\Latex\sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/Literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Warning--I didn't find a database entry for "gazebo_code"
Warning--I didn't find a database entry for "gazebo_anleitung"
Warning--I didn't find a database entry for "serena_vrep_vs_gz"
Warning--I didn't find a database entry for "gz7_fdir1_broken"
Warning--I didn't find a database entry for "dyn_datasheet"
Warning--I didn't find a database entry for "gz_adjust_mu"
(There were 7 warnings)
