\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4D6F64656C6C62696C64756E6720756E6420526567656C756E67}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4D6F64656C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={15}}{456E65726769656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung und Regelung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energien}{3}{section.2.2}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={56}}{4265776567756E6773676C65696368756E67656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={76}}{5A757374616E64737261756D6461727374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bewegungsgleichungen}{5}{section.2.3}}
\newlabel{eq:MatrizenDGL}{{2.12}{5}{Bewegungsgleichungen}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsraumdarstellung}{5}{section.2.4}}
\newlabel{eq:LZRD}{{2.14}{6}{Zustandsraumdarstellung}{equation.2.4.14}{}}
\newlabel{eq:LZRD1}{{2.14}{6}{Zustandsraumdarstellung}{equation.2.4.14}{}}
\newlabel{eq:konkZRD}{{2.15}{6}{Zustandsraumdarstellung}{equation.2.4.15}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={121}}{5265676C6572656E7477757266}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reglerentwurf}{7}{section.2.5}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4B6F6E737472756B74696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\citation{gazebo_code}
\citation{gazebo_anleitung}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={4}}{33442053696D756C61746F72656E}
\citation{serena_vrep_vs_gz}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={24}}{53696D756C6174696F6E20766F6E206F6D6E69646972656B74696F6E616C656E20525C3334346465726E}
\citation{gz7_fdir1_broken}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Simulatoren}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation von omnidirektionalen R\"adern}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }}{12}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vrep_gazebo}{{4.1}{12}{Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }{table.caption.8}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={44}}{53696D756C6174696F6E7320417566626175}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die einfachste Simulations M\"oglichkeit eines Ballbots in Gazebo7.\relax }}{13}{figure.caption.9}}
\newlabel{fig:simple_simulation}{{4.1}{13}{Die einfachste Simulations Möglichkeit eines Ballbots in Gazebo7.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\"Ubersicht des gesamten Aufbau's des Ballbots.}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation der freien R\"ader des Omnidirektionalen Rades.}}}{13}{subfigure.1.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E332E31},srcline={48}}{4B6F6D6D756E696B6174696F6E207A7769736368656E20524F5320756E642047617A65626F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations Aufbau}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation zwischen ROS und Gazebo}{14}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \"Ubersicht aller Teilprogramme(Nodes) und deren Topics, die beim Starten der Simulation aktiv sind und Nachrichten austauschen. Hierbei sind die Nodes mit Ellipsen und die Topics mit Rechtecken gekennzeichnet. Das Bild wurde mit dem ROS Programm rqt\_graph erstellt.\relax }}{14}{figure.caption.10}}
\newlabel{fig:ros_graph}{{4.2}{14}{Übersicht aller Teilprogramme(Nodes) und deren Topics, die beim Starten der Simulation aktiv sind und Nachrichten austauschen. Hierbei sind die Nodes mit Ellipsen und die Topics mit Rechtecken gekennzeichnet. Das Bild wurde mit dem ROS Programm rqt\_graph erstellt.\relax }{figure.caption.10}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E332E32},srcline={60}}{506C7567696E73206465722053696D756C6174696F6E}
\citation{gazebo_code}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E33},srcline={70}}{53696D756C69657274652044796E616D696B2D456967656E736368616674656E}
\citation{dyn_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plugins der Simulation}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulierte Dynamik-Eigenschaften}{15}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Der Simulierte Ballbot mit den simulierten Sensoren und deren Plugin Bibliotheken.\relax }}{16}{figure.caption.11}}
\newlabel{fig:plugins_simulation}{{4.3}{16}{Der Simulierte Ballbot mit den simulierten Sensoren und deren Plugin Bibliotheken.\relax }{figure.caption.11}{}}
\citation{gz_adjust_mu}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E34},srcline={95}}{56697375616C6973696572756E677370726F6772616D6D65}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }}{17}{table.caption.12}}
\newlabel{table:gazebo_params}{{4.2}{17}{Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualisierungsprogramme}{17}{subsection.4.3.4}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{41757377657274756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={1}}{506172616D657465726C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameterliste}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3134},srcline={116}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/Literature}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{section*.14}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.81071pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.74792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.92192pt}
