\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\citation{umashankar_ballbot}
\citation{kumaga}
\citation{ethz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau Skizze und menschengro\IeC {\ss }er erster Ballbot. \relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ballbot_cmu}{{1.1}{1}{Aufbau Skizze und menschengroßer erster Ballbot. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skizze des ersten Ballbots mit vier Laufrollen. }}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ballbot der CMU entwickelt 2006.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ballbot Rezero der ETHZ entwickelt (2010).\relax }}{2}{figure.caption.9}}
\newlabel{fig:omni_ballbots}{{1.2}{2}{Ballbot Rezero der ETHZ entwickelt (2010).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ballbot der Tohoku Gakuin Universit\"at (2009). }}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ballbot Rezero der ETHZ (2010).}}}{2}{subfigure.2.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4D6F64656C6C62696C64756E6720756E6420526567656C756E67}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4D6F64656C}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={15}}{456E65726769656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung und Regelung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energien}{3}{section.2.2}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={56}}{4265776567756E6773676C65696368756E67656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={76}}{5A757374616E64737261756D6461727374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bewegungsgleichungen}{5}{section.2.3}}
\newlabel{eq:MatrizenDGL}{{2.12}{5}{Bewegungsgleichungen}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zustandsraumdarstellung}{5}{section.2.4}}
\newlabel{eq:LZRD}{{2.14}{6}{Zustandsraumdarstellung}{equation.2.4.14}{}}
\newlabel{eq:LZRD1}{{2.14}{6}{Zustandsraumdarstellung}{equation.2.4.14}{}}
\newlabel{eq:EW}{{2.15}{6}{Zustandsraumdarstellung}{equation.2.4.15}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={122}}{5265676C6572656E7477757266}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reglerentwurf}{7}{section.2.5}}
\newlabel{fig:sada_tudreport}{{\caption@xref {fig:sada_tudreport}{ on input line 126}}{7}{Reglerentwurf}{figure.caption.10}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={199}}{53696D756C6174696F6E20646573204D6F64656C6C73}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E362E31},srcline={203}}{496D706C656D656E74696572756E67204D6F64656C6C}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation des Modells}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Implementierung Modell}{8}{subsection.2.6.1}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={5}}{456E747769636B6C756E6773756D676562756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino Entwicklungsumgebung\relax }}{9}{figure.caption.11}}
\newlabel{fig:IDE}{{3.1}{9}{Arduino Entwicklungsumgebung\relax }{figure.caption.11}{}}
\newlabel{lst:Programm}{{3.1}{10}{Hier der Caption flo}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Hier der Caption flo}{10}{lstlisting.3.1}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4B6F6E737472756B74696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konstruktion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{53696D756C6174696F6E}
\citation{gazebo_code}
\citation{gazebo_anleitung}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={4}}{33442053696D756C61746F72656E}
\citation{serena_vrep_vs_gz}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={24}}{53696D756C6174696F6E20766F6E206F6D6E69646972656B74696F6E616C656E20525C3334346465726E}
\citation{gz7_fdir1_broken}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3D Simulatoren}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation von omnidirektionalen R\"adern}{13}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }}{14}{table.caption.12}}
\newlabel{table:vrep_gazebo}{{5.1}{14}{Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }{table.caption.12}{}}
\BKM@entry{id=18,dest={73656374696F6E2E352E33},srcline={44}}{53696D756C6174696F6E7320417566626175}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die einfachste Simulations M\"oglichkeit eines Ballbots in Gazebo7.\relax }}{15}{figure.caption.13}}
\newlabel{fig:simple_simulation}{{5.1}{15}{Die einfachste Simulations Möglichkeit eines Ballbots in Gazebo7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\"Ubersicht des gesamten Aufbau's des Ballbots.}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation der freien R\"ader des Omnidirektionalen Rades.}}}{15}{subfigure.1.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E332E31},srcline={48}}{4B6F6D6D756E696B6174696F6E207A7769736368656E20524F5320756E642047617A65626F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulations Aufbau}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kommunikation zwischen ROS und Gazebo}{16}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \"Ubersicht aller Teilprogramme(Nodes) und deren Topics, die beim Starten der Simulation aktiv sind und Nachrichten austauschen. Hierbei sind die Nodes mit Ellipsen und die Topics mit Rechtecken gekennzeichnet. Das Bild wurde mit dem ROS Programm rqt\_graph erstellt.\relax }}{16}{figure.caption.14}}
\newlabel{fig:ros_graph}{{5.2}{16}{Übersicht aller Teilprogramme(Nodes) und deren Topics, die beim Starten der Simulation aktiv sind und Nachrichten austauschen. Hierbei sind die Nodes mit Ellipsen und die Topics mit Rechtecken gekennzeichnet. Das Bild wurde mit dem ROS Programm rqt\_graph erstellt.\relax }{figure.caption.14}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E332E32},srcline={60}}{506C7567696E73206465722053696D756C6174696F6E}
\citation{gazebo_code}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E332E33},srcline={70}}{53696D756C69657274652044796E616D696B2D456967656E736368616674656E}
\citation{dyn_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plugins der Simulation}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulierte Dynamik-Eigenschaften}{17}{subsection.5.3.3}}
\newlabel{chap:Simulierte_Dynamik_Eigenschaften}{{5.3.3}{17}{Simulierte Dynamik-Eigenschaften}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Der Simulierte Ballbot mit den simulierten Sensoren und deren Plugin Bibliotheken.\relax }}{18}{figure.caption.15}}
\newlabel{fig:plugins_simulation}{{5.3}{18}{Der Simulierte Ballbot mit den simulierten Sensoren und deren Plugin Bibliotheken.\relax }{figure.caption.15}{}}
\citation{gz_adjust_mu}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E332E34},srcline={95}}{56697375616C6973696572756E677370726F6772616D6D65}
\citation{rqt_plot}
\citation{rqt_multiplot}
\citation{plot_juggler}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }}{19}{table.caption.16}}
\newlabel{table:gazebo_params}{{5.2}{19}{Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Visualisierungsprogramme}{19}{subsection.5.3.4}}
\citation{rviz_rviz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Auswertung eines fallenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gew\"unschten Drehmomente[Nm], oben rechts die tats\"achlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $].\relax }}{20}{figure.caption.17}}
\newlabel{fig:plot_juggler}{{5.4}{20}{Auswertung eines fallenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gewünschten Drehmomente[Nm], oben rechts die tatsächlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $].\relax }{figure.caption.17}{}}
\citation{moveit_moveit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung ds Ballbots mittels RVIZ.\relax }}{21}{figure.caption.18}}
\newlabel{fig:rviz}{{5.5}{21}{Darstellung ds Ballbots mittels RVIZ.\relax }{figure.caption.18}{}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{41757377657274756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={1}}{506172616D657465726C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameterliste}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3230},srcline={117}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/Literature}
\global\@altsecnumformattrue
