\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modellbildung und Regelung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Energien}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Bewegungsgleichungen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Zustandsraumdarstellung}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Reglerentwurf}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Konstruktion}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Simulation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}3D Simulatoren}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation von omnidirektionalen R\"adern}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulations Aufbau}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation zwischen ROS und Gazebo}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Plugins der Simulation}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Simulierte Dynamik-Eigenschaften}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Visualisierungsprogramme}{17}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Auswertung}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Parameterliste}{21}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{23}{section*.14}
