[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=785
Class=LaTeXView
Document=inc\Modellierung.tex

[Frame0_View0,0]
TopLine=55
Cursor=7118

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=785
Class=LaTeXView
Document=sada_tudreport.tex

[Frame1_View0,0]
TopLine=85
Cursor=5609

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=785
Class=LaTeXView
Document=inc\Anhang.tex

[Frame2_View0,0]
TopLine=0
Cursor=63

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=785
Class=LaTeXView
Document=common\commonmacros.tex

[Frame3_View0,0]
TopLine=277
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=785
Class=LaTeXView
Document=common\includes.tex

[Frame4_View0,0]
TopLine=0
Cursor=844

[SessionInfo]
FrameCount=5
ActiveFrame=2

