\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Modellbildung und Regelung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Energien}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Bewegungsgleichungen}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Zustandsraumdarstellung}{3}{section.1.4}
\contentsline {chapter}{\numberline {A}Parameterliste}{5}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.9}
