\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modellbildung und Regelung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Energien}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Bewegungsgleichungen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Zustandsraumdarstellung}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Reglerentwurf}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Simulation des Modells}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Implementierung Modell}{8}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Konstruktion}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}3D Simulatoren}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation von omnidirektionalen R\"adern}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulations Aufbau}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kommunikation zwischen ROS und Gazebo}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Plugins der Simulation}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Simulierte Dynamik-Eigenschaften}{17}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Visualisierungsprogramme}{19}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Auswertung}{21}{chapter.6}
\contentsline {chapter}{\numberline {A}Parameterliste}{23}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.16}
