This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/Literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Warning--I didn't find a database entry for "gazebo_code"
Warning--I didn't find a database entry for "gazebo_anleitung"
Warning--I didn't find a database entry for "serena_vrep_vs_gz"
Warning--I didn't find a database entry for "gz7_fdir1_broken"
Warning--I didn't find a database entry for "dyn_datasheet"
Warning--I didn't find a database entry for "gz_adjust_mu"
You've used 0 entries,
            2016 wiz_defined-function locations,
            499 strings with 4267 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 7 warnings)
