\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{x}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Konstruktion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzeptionierung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Verwendete Hardware}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCR-Board}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sensorik}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Motoren}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ballbot Design}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Oberbau}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Unterbau}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wahl des Balls}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Konstruktion mittels SolidEdge}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SolidEdge - Eine kurze Einf\"uhrung}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SolidEdge - Umsetzung}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fertigung der Komponenten}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Modellbildung und Regelung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimalkoordinaten}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Energien}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Externe Kr\"afte und Drehmomente}{19}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Bewegungsgleichungen}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Zustandsraumdarstellung}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Reglerentwurf}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Simulation des Modells}{23}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Implementierung ideales Modell}{24}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Reale Gegebenheiten}{24}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Simulation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}3D Simulatoren}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation von omnidirektionalen R\"adern}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulations Aufbau}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation zwischen ROS und Gazebo}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Plugins der Simulation}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Simulierte Dynamik-Eigenschaften}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Visualisierungsprogramme}{33}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Implementierung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Hauptprogramm}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Initialisierung Komponenten}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Einlesen der Sensordaten}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verarbeitung Sensordaten}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Ausgabe Drehmomente}{39}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Ausblick}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Parameterliste}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}ROS-Graph Simulation}{45}{appendix.B}
\contentsline {chapter}{\numberline {C}Simulink Simulationsaufbau}{47}{appendix.C}
\contentsline {chapter}{Literaturverzeichnis}{49}{section*.43}
