\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{ETHZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{x}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\citation{umashankar_ballbot}
\citation{umashankar_ballbot}
\citation{umashankar_ballbot}
\citation{kumaga}
\citation{ETHZ}
\citation{kumaga}
\citation{kumaga}
\citation{ETHZ}
\citation{ETHZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau Skizze und menschengro\IeC {\ss }er erster Ballbot \cite  {umashankar_ballbot}. \relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ballbot_cmu}{{1.1}{1}{Aufbau Skizze und menschengroßer erster Ballbot \cite {umashankar_ballbot}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skizze des ersten Ballbots mit vier Laufrollen. }}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ballbot der CMU entwickelt 2006.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Omnidirektionale Ballbot's der TGU und der ETHZ.\relax }}{2}{figure.caption.9}}
\newlabel{fig:omni_ballbots}{{1.2}{2}{Omnidirektionale Ballbot's der TGU und der ETHZ.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ballbot der Tohoku Gakuin Universit\"at (2009) \cite {kumaga}. }}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ballbot Rezero der ETHZ (2010) \cite {ETHZ}.}}}{2}{subfigure.2.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4B6F6E737472756B74696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4B6F6E7A657074696F6E696572756E67}
\citation{pendel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstruktion}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:konstruktion}{{2}{3}{Konstruktion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeptionierung}{3}{section.2.1}}
\newlabel{sec:konzeptionierung}{{2.1}{3}{Konzeptionierung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oberbau, bestehend aus vier Etagen\relax }}{3}{figure.caption.10}}
\newlabel{fig:oberbau}{{2.1}{3}{Oberbau, bestehend aus vier Etagen\relax }{figure.caption.10}{}}
\newlabel{eq:InvPendelThetaDotDot}{{2.1}{3}{Konzeptionierung}{equation.2.1.1}{}}
\newlabel{eq:InvPendelXDotDot}{{2.2}{3}{Konzeptionierung}{equation.2.1.2}{}}
\newlabel{eq:tr\"agheitsmoment}{{2.3}{4}{Konzeptionierung}{equation.2.1.3}{}}
\newlabel{eq:InvPendelThetaDotDot_Neu}{{2.4}{4}{Konzeptionierung}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung eines Ballbots als inverses Pendel\relax }}{4}{figure.caption.11}}
\newlabel{fig:invPendulum}{{2.2}{4}{Darstellung eines Ballbots als inverses Pendel\relax }{figure.caption.11}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={47}}{56657277656E64657465204861726477617265}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={50}}{4F70656E43522D426F617264}
\citation{openCR}
\citation{openCR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwendete Hardware}{5}{section.2.2}}
\newlabel{sec:Hardware}{{2.2}{5}{Verwendete Hardware}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCR-Board}{5}{subsection.2.2.1}}
\newlabel{sec:openCr}{{2.2.1}{5}{OpenCR-Board}{subsection.2.2.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={63}}{53656E736F72696B}
\gdef \LT@i {\LT@entry 
    {1}{81.85126pt}\LT@entry 
    {1}{81.987pt}\LT@entry 
    {1}{147.16136pt}\LT@entry 
    {1}{127.17322pt}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E33},srcline={93}}{4D6F746F72656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \"Ubersicht der Schnittstellen des OpenCR-Boards \cite  {openCR}\relax }}{6}{figure.caption.12}}
\newlabel{fig:opencr_board}{{2.3}{6}{Übersicht der Schnittstellen des OpenCR-Boards \cite {openCR}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensorik}{6}{subsection.2.2.2}}
\newlabel{sec:sensoren}{{2.2.2}{6}{Sensorik}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces "Ubersicht Sensoren}}{6}{table.caption.13}}
\newlabel{tab:sensoren}{{2.1}{6}{"Ubersicht Sensoren}{table.caption.13}{}}
\citation{XM430}
\citation{XM430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motoren}{7}{subsection.2.2.3}}
\newlabel{sec:Motoren}{{2.2.3}{7}{Motoren}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motorenspezifikationen\relax }}{7}{figure.caption.14}}
\newlabel{fig:motorenspezifikationen}{{2.4}{7}{Motorenspezifikationen\relax }{figure.caption.14}{}}
\newlabel{eq:CurrentUnit}{{2.5}{7}{Motoren}{equation.2.2.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={156}}{42616C6C626F742D44657369676E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={159}}{4F626572626175}
\newlabel{eq:CurrentTorque}{{2.6}{8}{Motoren}{equation.2.2.6}{}}
\newlabel{eq:CurrentTorque}{{2.8}{8}{Motoren}{equation.2.2.8}{}}
\newlabel{eq:FMG}{{2.9}{8}{Motoren}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ballbot-Design}{8}{section.2.3}}
\newlabel{sec:entwurf}{{2.3}{8}{Ballbot-Design}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestimmung der Drehmoment-Unit-Konstante f\"ur Motor 1\relax }}{9}{figure.caption.15}}
\newlabel{fig:Motorkonstante1}{{2.5}{9}{Bestimmung der Drehmoment-Unit-Konstante für Motor 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bestimmung der Drehmoment-Unit-Konstante f\"ur Motor 2\relax }}{9}{figure.caption.16}}
\newlabel{fig:Motorkonstante2}{{2.6}{9}{Bestimmung der Drehmoment-Unit-Konstante für Motor 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bestimmung der Drehmoment-Unit-Konstante f\"ur Motor 3\relax }}{9}{figure.caption.17}}
\newlabel{fig:Motorkonstante3}{{2.7}{9}{Bestimmung der Drehmoment-Unit-Konstante für Motor 3\relax }{figure.caption.17}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={171}}{556E746572626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oberbau}{10}{subsection.2.3.1}}
\newlabel{sec:oberbau}{{2.3.1}{10}{Oberbau}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oberbau, bestehend aus vier Etagen\relax }}{10}{figure.caption.18}}
\newlabel{fig:oberbau}{{2.8}{10}{Oberbau, bestehend aus vier Etagen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unterbau}{10}{subsection.2.3.2}}
\newlabel{sec:unterbau}{{2.3.2}{10}{Unterbau}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Unterbau\relax }}{11}{figure.caption.19}}
\newlabel{fig:Unterbau}{{2.9}{11}{Unterbau\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Links: Seitenansicht der Ball-Rad- Konfiguration.  Rechts: Draufsicht der Ball-Rad -Konfiguration \relax }}{11}{figure.caption.20}}
\newlabel{fig:konstruktions\"ubersicht}{{2.10}{11}{Links: Seitenansicht der Ball-Rad- Konfiguration. \\Rechts: Draufsicht der Ball-Rad -Konfiguration \relax }{figure.caption.20}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E33},srcline={193}}{5761686C206465732042616C6C73}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={199}}{4B6F6E737472756B74696F6E206D697474656C7320536F6C696445646765}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E31},srcline={202}}{536F6C696445646765202D2045696E65206B75727A652045696E665C3337346872756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wahl des Balls}{12}{subsection.2.3.3}}
\newlabel{sec:ball}{{2.3.3}{12}{Wahl des Balls}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konstruktion mittels SolidEdge}{12}{section.2.4}}
\newlabel{sec:SolidEdge}{{2.4}{12}{Konstruktion mittels SolidEdge}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SolidEdge - Eine kurze Einf\"uhrung}{12}{subsection.2.4.1}}
\newlabel{whatIs}{{2.4.1}{12}{SolidEdge - Eine kurze Einführung}{subsection.2.4.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E32},srcline={205}}{536F6C696445646765202D20556D7365747A756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SolidEdge - Umsetzung}{13}{subsection.2.4.2}}
\newlabel{subsec:Umsetzung}{{2.4.2}{13}{SolidEdge - Umsetzung}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Teleskopsystem bestehend aus Tr\"agerplatte(links) und Motorenhalter(rechts)\relax }}{13}{figure.caption.21}}
\newlabel{fig:Motorenhalter}{{2.11}{13}{Teleskopsystem bestehend aus Trägerplatte(links) und Motorenhalter(rechts)\relax }{figure.caption.21}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={243}}{466572746967756E6720646572204B6F6D706F6E656E74656E}
\citation{pla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Antriebsvorrichtung bestehend aus Mitnehmer (unten), Motor (mitte) und Motorenhalter (oben). \relax }}{14}{figure.caption.22}}
\newlabel{fig:antrieb}{{2.12}{14}{Antriebsvorrichtung bestehend aus Mitnehmer (unten), Motor (mitte) und Motorenhalter (oben). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modell eines omnidirektionalen Rades\relax }}{14}{figure.caption.23}}
\newlabel{fig:wheel}{{2.13}{14}{Modell eines omnidirektionalen Rades\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Y-f\"ormiges Verbindungsst\"uck des Unterbaus.\relax }}{15}{figure.caption.24}}
\newlabel{fig:kreisring}{{2.14}{15}{Y-förmiges Verbindungsstück des Unterbaus.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fertigung der Komponenten}{15}{section.2.5}}
\newlabel{sec:Fertigung}{{2.5}{15}{Fertigung der Komponenten}{section.2.5}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4D6F64656C6C62696C64756E6720756E6420526567656C756E67}
\citation{ETHZ}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{4D6F64656C}
\citation{ETHZ}
\citation{ETHZ}
\citation{ETHZ}
\citation{ETHZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellbildung und Regelung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Modellierung}{{3}{17}{Modellbildung und Regelung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}}
\newlabel{sec:Model}{{3.1}{17}{Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufteilung des Ballbot's in drei unabh\"angigen Ebenen \cite  {ETHZ}\relax }}{17}{figure.caption.25}}
\newlabel{fig:2D_Modell}{{3.1}{17}{Aufteilung des Ballbot's in drei unabhängigen Ebenen \cite {ETHZ}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Darstellung der $yz$-Ebene mit Parameter (gleicher Aufbau auch f\"ur die $xz$-Ebene}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Darstellung der $xz$-Ebene}}}{17}{subfigure.1.2}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={26}}{4D696E696D616C6B6F6F7264696E6174656E}
\citation{ETHZ}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={35}}{456E65726769656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimalkoordinaten}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energien}{18}{section.3.3}}
\citation{ETHZ}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={64}}{45787465726E65204B725C33343466746520756E6420447265686D6F6D656E7465}
\citation{ETHZ}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={84}}{4265776567756E6773676C65696368756E67656E}
\citation{MatPrakt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Externe Kr\"afte und Drehmomente}{19}{subsection.3.3.1}}
\newlabel{eq:realeDrehmomente}{{3.9}{19}{Externe Kräfte und Drehmomente}{equation.3.3.9}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E35},srcline={113}}{5A757374616E64737261756D6461727374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bewegungsgleichungen}{20}{section.3.4}}
\newlabel{eq:MatrizenDGL}{{3.13}{20}{Bewegungsgleichungen}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zustandsraumdarstellung}{20}{section.3.5}}
\newlabel{eq:LZRD}{{3.16}{21}{Zustandsraumdarstellung}{equation.3.5.16}{}}
\newlabel{eq:EW}{{3.17}{21}{Zustandsraumdarstellung}{equation.3.5.17}{}}
\citation{ETHZ}
\citation{MGR}
\BKM@entry{id=25,dest={73656374696F6E2E332E36},srcline={157}}{5265676C6572656E7477757266}
\citation{ETHZ}
\citation{ETHZ}
\citation{SDRTII}
\citation{AUGS}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglerentwurf}{22}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearisierte Zustandsraumdarstellung mit r\"uckgekoppelter Reglerverst\"arkung \cite  {ETHZ}\relax }}{22}{figure.caption.26}}
\newlabel{fig:LQR1}{{3.2}{22}{Linearisierte Zustandsraumdarstellung mit rückgekoppelter Reglerverstärkung \cite {ETHZ}\relax }{figure.caption.26}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E37},srcline={235}}{53696D756C6174696F6E20646573204D6F64656C6C73}
\citation{M&S}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E372E31},srcline={239}}{496D706C656D656E74696572756E6720696465616C6573204D6F64656C6C}
\citation{MatPrakt}
\newlabel{eq:Regelgesetz}{{3.19}{23}{Reglerentwurf}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation des Modells}{23}{section.3.7}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E372E32},srcline={253}}{5265616C65204765676562656E68656974656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierung ideales Modell}{24}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau Simulinkmodell f\"ur $yz$-Ebene bestehen aus Subsystem und Gesamtsystem mit Regler\relax }}{24}{figure.caption.27}}
\newlabel{fig:simple_Simulink}{{3.3}{24}{Aufbau Simulinkmodell für $yz$-Ebene bestehen aus Subsystem und Gesamtsystem mit Regler\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aufbau Matlab-Funktion-Block mit anschlie\IeC {\ss }enden Integrierer f\"ur $yz$-Ebene}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufbau Gesamtsystem inklusive Regler f\"ur $yz$-Ebene}}}{24}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reale Gegebenheiten}{24}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rauscheinfluss der Winkel $\vartheta _{x}$ und reales Drehmoment $T_{1}$ in der Simulation \relax }}{25}{figure.caption.28}}
\newlabel{fig:Rauschen}{{3.4}{25}{Rauscheinfluss der Winkel $\vartheta _{x}$ und reales Drehmoment $T_{1}$ in der Simulation \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ber\"ucksichtung von Rauschen, Abtastung und Zeitverzug im Bezug auf Winkel $\vartheta _{x}$ und reales Drehmoment $T_{1}$ in der Simulation\relax }}{26}{figure.caption.29}}
\newlabel{fig:Abtastung}{{3.5}{26}{Berücksichtung von Rauschen, Abtastung und Zeitverzug im Bezug auf Winkel $\vartheta _{x}$ und reales Drehmoment $T_{1}$ in der Simulation\relax }{figure.caption.29}{}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\citation{gazebo_code}
\citation{gazebo_anleitung}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={4}}{33442053696D756C61746F72656E}
\citation{serena_vrep_vs_gz}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={23}}{53696D756C6174696F6E20766F6E206F6D6E69646972656B74696F6E616C656E20525C3334346465726E}
\citation{gz7_fdir1_broken}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Simulation}{{4}{27}{Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Simulatoren}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation von omnidirektionalen R\"adern}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }}{28}{table.caption.30}}
\newlabel{table:vrep_gazebo}{{4.1}{28}{Unterschiede zwischen den 3D Simulatoren V-REP und Gazebo.\relax }{table.caption.30}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={42}}{53696D756C6174696F6E7320417566626175}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die einfachste Simulations M\"oglichkeit eines Ballbots in Gazebo7.\relax }}{29}{figure.caption.31}}
\newlabel{fig:simple_simulation}{{4.1}{29}{Die einfachste Simulations Möglichkeit eines Ballbots in Gazebo7.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\"Ubersicht des gesamten Aufbaus des Ballbots.}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation der freien R\"ader des omnidirektionalen Rades.}}}{29}{subfigure.1.2}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E332E31},srcline={46}}{4B6F6D6D756E696B6174696F6E207A7769736368656E20524F5320756E642047617A65626F}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E32},srcline={53}}{506C7567696E73206465722053696D756C6174696F6E}
\citation{gazebo_code}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations Aufbau}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikation zwischen ROS und Gazebo}{30}{subsection.4.3.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E33},srcline={63}}{53696D756C69657274652044796E616D696B2D456967656E736368616674656E}
\citation{XM430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plugins der Simulation}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Der simulierte Ballbot mit den simulierten Sensoren und deren Plugin-Bibliotheken.\relax }}{31}{figure.caption.32}}
\newlabel{fig:plugins_simulation}{{4.2}{31}{Der simulierte Ballbot mit den simulierten Sensoren und deren Plugin-Bibliotheken.\relax }{figure.caption.32}{}}
\citation{gz_adjust_mu}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E34},srcline={88}}{56697375616C6973696572756E677370726F6772616D6D65}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }}{32}{table.caption.33}}
\newlabel{table:gazebo_params}{{4.2}{32}{Dynamische Parameter der Bindeglieder der Gazebo Simulation.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulierte Dynamik-Eigenschaften}{32}{subsection.4.3.3}}
\newlabel{chap:Simulierte_Dynamik_Eigenschaften}{{4.3.3}{32}{Simulierte Dynamik-Eigenschaften}{subsection.4.3.3}{}}
\citation{rqt_plot}
\citation{rqt_multiplot}
\citation{plot_juggler}
\citation{rviz_rviz}
\citation{moveit_moveit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualisierungsprogramme}{33}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Auswertung eines fallenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gew\"unschten Drehmomente [Nm], oben rechts die tats\"achlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $]. F\"ur diesen Plot wurde das Geschwindigkeitslimit der Motoren auf $2.0$\tmspace  +\thinmuskip {.1667em}rad/s begrenzt.\relax }}{34}{figure.caption.34}}
\newlabel{fig:plot_juggler}{{4.3}{34}{Auswertung eines fallenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gewünschten Drehmomente [Nm], oben rechts die tatsächlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $]. Für diesen Plot wurde das Geschwindigkeitslimit der Motoren auf $2.0$\,rad/s begrenzt.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Auswertung eines balancierenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gew\"unschten Drehmomente [Nm], oben rechts die tats\"achlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $]. F\"ur diesen Plot wurde das Geschwindigkeitslimit der Motoren auf $4.5$\tmspace  +\thinmuskip {.1667em}rad/s begrenzt. Gut zu sehen ist in der Abbildung links unten, dass sich der Ball um die eigene Achse dreht, denn es wurde keine Regelung um die z-Achse implementiert.\relax }}{35}{figure.caption.35}}
\newlabel{fig:plot_juggler2}{{4.4}{35}{Auswertung eines balancierenden Ballbots mit PlotJuggler. Dargestellt sind: Oben links die gewünschten Drehmomente [Nm], oben rechts die tatsächlichen Drehmomente [Nm] und unten links die Winkel der IMU [$^\circ $]. Für diesen Plot wurde das Geschwindigkeitslimit der Motoren auf $4.5$\,rad/s begrenzt. Gut zu sehen ist in der Abbildung links unten, dass sich der Ball um die eigene Achse dreht, denn es wurde keine Regelung um die z-Achse implementiert.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung ds Ballbots mittels RVIZ.\relax }}{36}{figure.caption.36}}
\newlabel{fig:rviz}{{4.5}{36}{Darstellung ds Ballbots mittels RVIZ.\relax }{figure.caption.36}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={4}}{456E747769636B6C756E6773756D676562756E67}
\citation{openCR}
\citation{Arduino}
\citation{bruehl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{37}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Entwicklungsumgebung\relax }}{37}{figure.caption.37}}
\newlabel{fig:IDE}{{5.1}{37}{Arduino Entwicklungsumgebung\relax }{figure.caption.37}{}}
\citation{bruehl}
\citation{bruehl}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={28}}{486175707470726F6772616D6D}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E31},srcline={36}}{496E697469616C6973696572756E67204B6F6D706F6E656E74656E}
\citation{XM430}
\newlabel{lst:Programm}{{5.1}{38}{Grundstruktur eines Arduino-Programmes\cite {bruehl}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Grundstruktur eines Arduino-Programmes\cite  {bruehl}}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hauptprogramm}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initialisierung Komponenten}{38}{subsection.5.2.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E32},srcline={97}}{45696E6C6573656E206465722053656E736F72646174656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E33},srcline={117}}{566572617262656974756E672053656E736F72646174656E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Links: Hauptprogramm. Rechts: Aufrufen und Abarbeiten der Serviceroutine\relax }}{39}{figure.caption.38}}
\newlabel{fig:ISP}{{5.2}{39}{Links: Hauptprogramm. Rechts: Aufrufen und Abarbeiten der Serviceroutine\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Einlesen der Sensordaten}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung der Winkel $\vartheta _{x}$ und Winkelgeschwindigkeit $\mathaccentV {dot}05F{\vartheta }_{x}$\relax }}{40}{figure.caption.39}}
\newlabel{fig:Winkel}{{5.3}{40}{Darstellung der Winkel $\vartheta _{x}$ und Winkelgeschwindigkeit $\dot {\vartheta }_{x}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beispielhafter Vergleich zwischen ungefilterten(blau) und gefilterten Messwinkel\relax }}{40}{figure.caption.40}}
\newlabel{fig:Filter}{{5.4}{40}{Beispielhafter Vergleich zwischen ungefilterten(blau) und gefilterten Messwinkel\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verarbeitung Sensordaten}{40}{subsection.5.2.3}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E34},srcline={132}}{4175736761626520447265686D6F6D656E7465}
\citation{ETHZ}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={138}}{41757377657274756E67}
\newlabel{lst:Defines}{{5.2}{41}{Zuweisen fester Zahlenwerte für eine kürzerer Berechnungsdauer}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Zuweisen fester Zahlenwerte f\"ur eine k\"urzerer Berechnungsdauer}{41}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ausgabe Drehmomente}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des realen Ballbots.\relax }}{42}{figure.caption.41}}
\newlabel{fig:ballbot_real}{{5.5}{42}{Aufbau des realen Ballbots.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Finale Messdaten.\relax }}{42}{figure.caption.42}}
\newlabel{fig:ballbot_balancieren}{{5.6}{42}{Finale Messdaten.\relax }{figure.caption.42}{}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={1}}{506172616D657465726C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameterliste}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Parameterliste}{{A}{47}{Parameterliste}{appendix.A}{}}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={37}}{524F532D47726170682053696D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ROS-Graph Simulation}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fig:rosgraph}{{B}{49}{ROS-Graph Simulation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \"Ubersicht aller Teilprogramme(Nodes) und deren Topics, die beim Starten der Simulation aktiv sind und Nachrichten austauschen. Hierbei sind die Nodes mit Ellipsen und die Topics mit Rechtecken gekennzeichnet. Das Bild wurde mit dem ROS Programm rqt\_graph erstellt.\relax }}{49}{figure.caption.44}}
\BKM@entry{id=48,dest={617070656E6469782E43},srcline={43}}{53696D756C696E6B2053696D756C6174696F6E73617566626175}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulink Simulationsaufbau}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gesamtbild}{{C}{51}{Simulink Simulationsaufbau}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \"Ubersicht des Simulink Simulationsaufbaus\relax }}{51}{figure.caption.45}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3436},srcline={117}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/Literature_flo}
\bibcite{ETHZ}{1}
\bibcite{umashankar_ballbot}{2}
\bibcite{kumaga}{3}
\bibcite{pendel}{4}
\bibcite{openCR}{5}
\bibcite{XM430}{6}
\bibcite{pla}{7}
\bibcite{MatPrakt}{8}
\bibcite{MGR}{9}
\bibcite{SDRTII}{10}
\bibcite{AUGS}{11}
\bibcite{M&S}{12}
\bibcite{gazebo_code}{13}
\bibcite{gazebo_anleitung}{14}
\bibcite{serena_vrep_vs_gz}{15}
\bibcite{gz7_fdir1_broken}{16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{section*.46}}
\bibcite{gz_adjust_mu}{17}
\bibcite{rqt_plot}{18}
\bibcite{rqt_multiplot}{19}
\bibcite{plot_juggler}{20}
\bibcite{rviz_rviz}{21}
\bibcite{moveit_moveit}{22}
\bibcite{Arduino}{23}
\bibcite{bruehl}{24}
\global\@altsecnumformattrue
