site_name: Simulative Adaptive Control Theory (SIMACT)
site_description: 'Documentation for www.simact.de'
site_author: 'Markus Lamprecht'
site_url: 'http://simact.de' # do not change this line!
use_directory_urls: false  # important do not change this otherwise links in building site will not work
repo_name: 'About me'           ## or my github name CesMak
repo_url: 'http://me.simact.de' ## or my github simact lib

# Configuration
theme:
  name: 'material'
  language: 'de'
  feature:
    tabs: true # oben TODO nützlich wenn ich noch Kontakt Impressum etc. adde
  palette:
    primary: 'light green'
    accent: 'light green'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  logo: 'images/favicon.ico'
  favicon: 'images/favicon.ico'

# Customization
extra:
  social:
    - type: 'github'
      link: 'https://github.com/cesmak'
    - type: 'linkedin'
      link: 'https://www.linkedin.com/in/markus-lamprecht-b0964a160/'

google_analytics:
  - 'UA-107698126-1'
  - 'auto'

extra_css:
 - 'stylesheets/extra.css' # use this to be able to zoom out and see full tables

# Extensions
markdown_extensions:
  - footnotes
  - pymdownx.arithmatex  # required for inline equations
  - pymdownx.details
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true

pages:
  - Home: index.md
  - Engine: engine.md
  - Kontakt:   kontakt.md
  - Impressum: impressum.md
  - Regelungstechnik:
    - Klassische RT: theorie/1_classical/1_classical.md
    - Lineare RT: theorie/2_linear/2_linear.md
    - Nicht lineare RT: theorie/3_non_linear/3_non_linear.md
    - KI RT: theorie/4_ai/4_ai.md
    - Beispiele: theorie/5_ex/5_ex.md
  - Robotics:
    - Classical Robotics: robotics/classical/classical.md
    - Robot Learning: robotics/learning/learning.md

extra_javascript:
  - 'javascripts/extra.js'
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'
# caution in case of no internet connection!
#- 'javascripts/mathjax273.js?config=TeX-AMS_HTML' (does not work...)

