%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Modell.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{399.64282419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17075047)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bilder/Florian/Modell.pdf}}%
    \put(0.51740001,0.11091794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{S}$}}}%
    \put(0.61814918,0.50652727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{W}$}}}%
    \put(0.59974525,1.08574612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_{x}$}}}%
    \put(0.28425821,0.57630572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{x}$}}}%
    \put(0.71455325,0.68086339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_{x}$}}}%
    \put(0.76977122,1.1394307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{B}, I_{B,yz}$}}}%
    \put(0.67693939,0.557539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{W}, I_{W,yz}$}}}%
    \put(0.75783618,0.23716366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{S}, I_{S}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Bilder/Florian/Modell.pdf}}%
    \put(0.81945963,0.64122834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Bilder/Florian/Modell.pdf}}%
  \end{picture}%
\endgroup%
