body {
  background-color: #eafaea;
  padding-top: 10px; /*50px*/
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#727272;
  font-weight:400;
}

p{
	margin: 8px 0px 0px 0px;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0px 0 0px;
}


ul, ol, table, pre, dl {
  margin:0 0 15px;
}

h3 {
  line-height:1;
  margin:15px 0 0 0;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}
h4{
  font-size:13px;
  margin: 5px 0 0 0;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width: 87%; /* 75*/
  padding-left: 23px;
  /* margin:0 auto; */
}
.heading{
width: 87%; /* 75*/
padding-left: 23px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
max-width:100%;
max-height:100%;;
}

header {
  width: 18%; /*25%*/
  /* float: right; */
  position:fixed;
  right: 4%;
  -webkit-font-smoothing:subpixel-antialiased;
  margin-top: -20px;
  /* margin-left: auto; */
  /* margin-right:0; */
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:700;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 85%;
  float: left;
  padding-bottom:50px;
  padding-top: 10px; /*45*/
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  -webkit-font-smoothing:subpixel-antialiased;
}

.mainbox{
width:100%;
}
.left{
float:left;
width:50%;
}
.right{
float:left;
width:50%;
}

.topbox{
width:100%;
}
.pic{
float: left;
width: 35%;
}

.explbox{
float:left;
width: 32%;
}

.inputarea{
float:left;
width: 33%;
}
.clearer {
 clear: left;
 margin:0 0 15px 0;
}

.equation {
  font-size:      1em; /* size of Equations!!! */
}

.equation_small{
font-size:     0.9em; /* size of Equations!!! */
margin: 0.5em 0 0 0;
}

.textarea {/* 
resize: none;
width: 150px;
height: 160px; */
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
border-radius: 5px 5px 5px 5px;
border-style: none solid solid none;
border-width: medium 1px 1px medium;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
color: #555555;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 1em;
line-height: 1.6em;
padding: 5px 8px;
transition: background-color 0.2s ease 0s;
vertical-align: top;
}

.textareaengine{
/* width: 150px;
height: 160px; */
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
border-radius: 5px 5px 5px 5px;
border-style: none solid solid none;
border-width: medium 1px 1px medium;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
color: #555555;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 1em;
line-height: 1.6em;
padding: 5px 8px;
transition: background-color 0.2s ease 0s;
vertical-align: top;
}

.ex_input{
width: 300px;
height: 400px;
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
border-radius: 5px 5px 5px 5px;
border-style: none solid solid none;
border-width: medium 1px 1px medium;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
color: #555555;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 1em;
line-height: 1.6em;
padding: 5px 8px;
transition: background-color 0.2s ease 0s;
vertical-align: top;
float:right;
}

.container{
	display:flex;
}

.div_left{
	flex:0 0 45%;
}

.div_right{
	flex:1;
}

@media print, screen and (max-width: 750px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin: 0 20px 0px 0px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


#output{
	overflow: auto;
	width: auto;
	height: 100px;
}



