



<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for www.simact.de">
      
      
        <link rel="canonical" href="http://simact.de/theorie/5_ex/5_ex/index.html">
      
      
        <meta name="author" content="Markus Lamprecht">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Beispiele - Simulative Adaptive Control Theory (SIMACT)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#ballbot" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://simact.de" title="Simulative Adaptive Control Theory (SIMACT)" class="md-header-nav__button md-logo">
          
            <img src="../../../images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Simulative Adaptive Control Theory (SIMACT)
              </span>
              <span class="md-header-nav__topic">
                Beispiele
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../index.html" title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../1_classical/1_classical/index.html" title="Regelungstechnik" class="md-tabs__link md-tabs__link--active">
          Regelungstechnik
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../robotics/classical/classical/index.html" title="Robotics" class="md-tabs__link">
          Robotics
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../images/favicon.ico" width="48" height="48">
      
    </span>
    Simulative Adaptive Control Theory (SIMACT)
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../engine/index.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../kontakt/index.html" title="Kontakt" class="md-nav__link">
      Kontakt
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../impressum/index.html" title="Impressum" class="md-nav__link">
      Impressum
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Regelungstechnik
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Regelungstechnik
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1_classical/1_classical/index.html" title="Klassische RT" class="md-nav__link">
      Klassische RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2_linear/2_linear/index.html" title="Lineare RT" class="md-nav__link">
      Lineare RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_non_linear/3_non_linear/index.html" title="Nicht lineare RT" class="md-nav__link">
      Nicht lineare RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_ai/4_ai/index.html" title="KI RT" class="md-nav__link">
      KI RT
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Beispiele
      </label>
    
    <a href="index.html" title="Beispiele" class="md-nav__link md-nav__link--active">
      Beispiele
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ballbot" title="Ballbot" class="md-nav__link">
    Ballbot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ball-on-plate" title="Ball on Plate" class="md-nav__link">
    Ball on Plate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anforderungen-an-die-kamera" title="Anforderungen an die Kamera" class="md-nav__link">
    Anforderungen an die Kamera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufbau" title="Aufbau" class="md-nav__link">
    Aufbau
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreiserkennung" title="Kreiserkennung" class="md-nav__link">
    Kreiserkennung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionsbestimmung" title="Positionsbestimmung" class="md-nav__link">
    Positionsbestimmung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drei-tank-system" title="Drei-Tank-System" class="md-nav__link">
    Drei-Tank-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verladebrucke" title="Verladebrücke" class="md-nav__link">
    Verladebrücke
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverses-pendel" title="Inverses Pendel" class="md-nav__link">
    Inverses Pendel
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Robotics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Robotics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../robotics/classical/classical/index.html" title="Classical Robotics" class="md-nav__link">
      Classical Robotics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../robotics/learning/learning/index.html" title="Robot Learning" class="md-nav__link">
      Robot Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ballbot" title="Ballbot" class="md-nav__link">
    Ballbot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ball-on-plate" title="Ball on Plate" class="md-nav__link">
    Ball on Plate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anforderungen-an-die-kamera" title="Anforderungen an die Kamera" class="md-nav__link">
    Anforderungen an die Kamera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufbau" title="Aufbau" class="md-nav__link">
    Aufbau
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreiserkennung" title="Kreiserkennung" class="md-nav__link">
    Kreiserkennung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positionsbestimmung" title="Positionsbestimmung" class="md-nav__link">
    Positionsbestimmung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drei-tank-system" title="Drei-Tank-System" class="md-nav__link">
    Drei-Tank-System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verladebrucke" title="Verladebrücke" class="md-nav__link">
    Verladebrücke
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverses-pendel" title="Inverses Pendel" class="md-nav__link">
    Inverses Pendel
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Beispiele</h1>
                
                <p>Diese Seite findet sich aktuell noch in Bearbeitung. Die folgenden genannten Überschriften sind die Themen um die es hier gehen wird.</p>
<h2 id="ballbot">Ballbot<a class="headerlink" href="#ballbot" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../www.google.de">Aufbau und Regelung eines Ballbots.pdf</a></li>
<li><a href="../www.google.de">Präsentation.pdf</a></li>
<li><a href="http://github.com/CesMak/bb">Ballbot - 3D Gazebo Simulation - Github</a></li>
</ul>
<p>Der Ballbot wurde mit einem Riccati Regeler geregelt.</p>
<h2 id="ball-on-plate">Ball on Plate<a class="headerlink" href="#ball-on-plate" title="Permanent link">&para;</a></h2>
<h3 id="anforderungen-an-die-kamera">Anforderungen an die Kamera<a class="headerlink" href="#anforderungen-an-die-kamera" title="Permanent link">&para;</a></h3>
<ul>
<li>mind. 60fps entspricht ca. 17ms.</li>
<li>Totzeit zw. Bildaufnahme und Ausgabe Position nur max. 10ms.<ul>
<li>schnelle Bildverarbeitung (5ms.)</li>
<li>schnelle Bildübertragung (5ms.)</li>
</ul>
</li>
<li>möglichst große Bildauflösung (je höher desto größer Zeit der Bildübertragung</li>
</ul>
<p>&rarr; wähle Intel Real Sense?</p>
<p>Diagonaler Sichtwinkel der Kamera z.B. 78°
lässt sich mittels Seitenverhältnisses (Bildbreite 16 zu Bidhöhe 9) in horizontalen und vertikalen Sichtwinkel umrechnen. Horizontaler Blickwinkel von 70.42°, vertikaler Blickwinkel von 43,3°
siehe auch Lochkamera Modell?</p>
<p>&rarr; Kamera höhe so einstellen, dass Platte perfekt ausgedeckt ist.</p>
<p>&rarr; Wenn bsp. eine Auflösung von 960x720 gewählt wurde kann für eine quadratische Platte effektive eine Größe von 720x720 Pixel verwendet werden.</p>
<p>&rarr; Kamera-Justierung: Kamera-Höhe eingeben, Platte gerade so dass Mittelpunkt genau unter Linsenmittelpunkt ist, Beleuchtungsverhältnisse beachten!</p>
<h3 id="aufbau">Aufbau<a class="headerlink" href="#aufbau" title="Permanent link">&para;</a></h3>
<ul>
<li>weiße Kugel (einfach weißen Tischtennisball (vorerst))</li>
<li>schwarze Holzplatte mit Knüppel (rund oder quadratisch?) </li>
<li>Platte mit Knüppel 3D drucken?</li>
</ul>
<h3 id="kreiserkennung">Kreiserkennung<a class="headerlink" href="#kreiserkennung" title="Permanent link">&para;</a></h3>
<ul>
<li>&rarr; evtl. mit Matlab realisieren?</li>
<li>Ball radius bekannt? (vorerst ja -&gt; ist wichtig um den z Abstand und die x,y Koordinaten zu bestimmen)</li>
<li>Kamera - Transformationsmatrizen bekannt?! (so wie bei realsense!)</li>
<li>Verfahren<ul>
<li>mach bw, Canny Edge und dann Hough Transformation (130ms)</li>
<li>oder nutze opencv und finde Kreise mit min enclosing circle(??ms)</li>
<li>Matlab PixelschwerpunktVerfahren bwlabeln (28ms)</li>
<li>eigenes Verfahren dass je nach Rotwert entweder den Punkt zu 1 oder zu 0 macht sodass ein binäres Bild entsteht (3D-Matrix -&gt; 2D Matrix) <em>wichtig: Beachte Beleuchtungsverhältnisse!</em></li>
</ul>
</li>
<li>Pixelmittelpunkt (nur eines Kreises) erkennen durch zählen der 1 Werte je Spalte und Zeile</li>
<li>Ist es möglich nur Ausschnitte des aktuell aufgenommen Bildes zu übertragen also quasi nur die ROI wenn man weiß wo der Ball ist?</li>
</ul>
<h3 id="positionsbestimmung">Positionsbestimmung<a class="headerlink" href="#positionsbestimmung" title="Permanent link">&para;</a></h3>
<ul>
<li>mit "normalem Kalmanfilter" (auch mehrere Bälle sollen bestimmt werden können) (px, py, vx, vy, schätzen) (für werfen auch noch pz,vz schätzbar?)</li>
<li>mit EKF (besser für Beschleunigte Bewegungen) einfach Linearisierung in jedem Schritt.</li>
<li>Sensordatenfusion aus Kamerabild und Kraftmessung! (geht nur wenn nur 1 Ball vorhanden ist oder?)</li>
<li>suche Ball zunächst in gewissem Radius wo er vorher gefunden wurde! -&gt; schätze also neue Position und suche dort zunächst den Ball! dadurch muss nicht Hough Circle Transformation auf gesamtes Bild angewendet werden. Nutze hierfür die Region of Interest (ROI) Funktion</li>
<li>Positionsbestimmung bei <em>geneigter</em> Platte besonders beachten!</li>
</ul>
<h2 id="drei-tank-system">Drei-Tank-System<a class="headerlink" href="#drei-tank-system" title="Permanent link">&para;</a></h2>
<h2 id="verladebrucke">Verladebrücke<a class="headerlink" href="#verladebrucke" title="Permanent link">&para;</a></h2>
<h2 id="inverses-pendel">Inverses Pendel<a class="headerlink" href="#inverses-pendel" title="Permanent link">&para;</a></h2>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../4_ai/4_ai/index.html" title="KI RT" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                KI RT
              </span>
            </div>
          </a>
        
        
          <a href="../../../robotics/classical/classical/index.html" title="Classical Robotics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Classical Robotics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/cesmak" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/markus-lamprecht-b0964a160/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-107698126-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>