



<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for www.simact.de">
      
      
        <link rel="canonical" href="http://simact.de/impressum/index.html">
      
      
        <meta name="author" content="Markus Lamprecht">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Impressum - Simulative Adaptive Control Theory (SIMACT)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#inhaber-und-betreiber-der-website" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://simact.de" title="Simulative Adaptive Control Theory (SIMACT)" class="md-header-nav__button md-logo">
          
            <img src="../images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Simulative Adaptive Control Theory (SIMACT)
              </span>
              <span class="md-header-nav__topic">
                Impressum
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../index.html" title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../theorie/1_classical/1_classical/index.html" title="Regelungstechnik" class="md-tabs__link">
          Regelungstechnik
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../robotics/classical/classical/index.html" title="Robotics" class="md-tabs__link">
          Robotics
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/favicon.ico" width="48" height="48">
      
    </span>
    Simulative Adaptive Control Theory (SIMACT)
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../engine/index.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../kontakt/index.html" title="Kontakt" class="md-nav__link">
      Kontakt
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Impressum
      </label>
    
    <a href="index.html" title="Impressum" class="md-nav__link md-nav__link--active">
      Impressum
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inhaber-und-betreiber-der-website" title="Inhaber und Betreiber der Website" class="md-nav__link">
    Inhaber und Betreiber der Website
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoren-der-skripte" title="Autoren der Skripte:" class="md-nav__link">
    Autoren der Skripte:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bild-und-tabellenrechte" title="Bild und Tabellenrechte" class="md-nav__link">
    Bild und Tabellenrechte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer-rechtliche-hinweise" title="Disclaimer – rechtliche Hinweise" class="md-nav__link">
    Disclaimer – rechtliche Hinweise
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Regelungstechnik
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Regelungstechnik
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../theorie/1_classical/1_classical/index.html" title="Klassische RT" class="md-nav__link">
      Klassische RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../theorie/2_linear/2_linear/index.html" title="Lineare RT" class="md-nav__link">
      Lineare RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../theorie/3_non_linear/3_non_linear/index.html" title="Nicht lineare RT" class="md-nav__link">
      Nicht lineare RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../theorie/4_ai/4_ai/index.html" title="KI RT" class="md-nav__link">
      KI RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../theorie/5_ex/5_ex/index.html" title="Beispiele" class="md-nav__link">
      Beispiele
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Robotics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Robotics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../robotics/classical/classical/index.html" title="Classical Robotics" class="md-nav__link">
      Classical Robotics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../robotics/learning/learning/index.html" title="Robot Learning" class="md-nav__link">
      Robot Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inhaber-und-betreiber-der-website" title="Inhaber und Betreiber der Website" class="md-nav__link">
    Inhaber und Betreiber der Website
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoren-der-skripte" title="Autoren der Skripte:" class="md-nav__link">
    Autoren der Skripte:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bild-und-tabellenrechte" title="Bild und Tabellenrechte" class="md-nav__link">
    Bild und Tabellenrechte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer-rechtliche-hinweise" title="Disclaimer – rechtliche Hinweise" class="md-nav__link">
    Disclaimer – rechtliche Hinweise
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Impressum</h1>
                
                <h2 id="inhaber-und-betreiber-der-website">Inhaber und Betreiber der Website<a class="headerlink" href="#inhaber-und-betreiber-der-website" title="Permanent link">&para;</a></h2>
<p>Markus Lamprecht</p>
<p>Hermannstr. 27</p>
<p>64285 Darmstadt</p>
<p>Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#77;&#97;&#114;&#107;&#117;&#115;&#76;&#97;&#109;&#112;&#114;&#101;&#99;&#104;&#116;&#64;&#108;&#105;&#118;&#101;&#46;&#100;&#101;">&#77;&#97;&#114;&#107;&#117;&#115;&#76;&#97;&#109;&#112;&#114;&#101;&#99;&#104;&#116;&#64;&#108;&#105;&#118;&#101;&#46;&#100;&#101;</a></p>
<h2 id="autoren-der-skripte">Autoren der Skripte:<a class="headerlink" href="#autoren-der-skripte" title="Permanent link">&para;</a></h2>
<p>Die Autoren der Skripte, die unter der Abteilung <a href="../theorie/1_classical/1_classical/index.html">Regelungstechnik</a> zusammengefasst wurden sind:</p>
<ul>
<li>prof 1 skriptname: </li>
<li>prof 2 skriptname:</li>
</ul>
<p>Die oben geannten Skripte können sie an der TU-Darmstadt am Fachbereich  rmr, rtm kaufen.</p>
<h2 id="bild-und-tabellenrechte">Bild und Tabellenrechte<a class="headerlink" href="#bild-und-tabellenrechte" title="Permanent link">&para;</a></h2>
<p>Die auf dieser Website (gerade unter <a href="../theorie/1_classical/1_classical/index.html">Regelungstechnik</a>) verwendete Bilder und Tabellen unterliegen dem Copyright von Markus Lamprecht. Wenn sie diese Bilder und Tabellen ebenfalls auf ihrer Website nutzen möchten bitten sie bitte Markus Lamprecht um Erlaubnis.</p>
<h2 id="disclaimer-rechtliche-hinweise">Disclaimer – rechtliche Hinweise<a class="headerlink" href="#disclaimer-rechtliche-hinweise" title="Permanent link">&para;</a></h2>
<p>§ 1 Haftungsbeschränkung
Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der Website erfolgt auf eigene Gefahr des Nutzers. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Mit der reinen Nutzung der Website des Anbieters kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande.</p>
<p>§ 2 Externe Links
Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.</p>
<p>§ 3 Urheber- und Leistungsschutzrechte
Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.</p>
<p>Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.</p>
<p>§ 4 Besondere Nutzungsbedingungen
Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.</p>
<p>Quelle: Impressum-Generator in Kooperation mit Anwalt Strafrecht Hannover</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../kontakt/index.html" title="Kontakt" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Kontakt
              </span>
            </div>
          </a>
        
        
          <a href="../theorie/1_classical/1_classical/index.html" title="Klassische RT" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Klassische RT
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/cesmak" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/markus-lamprecht-b0964a160/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-107698126-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>