\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Item - List}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Screws:}}{4}{table.1.1}}
\newlabel{my-label}{{1.1}{4}{Screws:}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launch}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gazebo - Controller Synchronization }{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation design}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gazebo Parameters}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to model an omni wheel gazebo:}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}omni wheel controllers}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equations for Controller:}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Control}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Plugins}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Launch}{8}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sensors}{9}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}IMU}{9}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Friction Omniwheels - Ball}{9}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing to balance}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Composition}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parts for the 3D-Model}}{11}{figure.4.1}}
\newlabel{fig:Structure}{{4.1}{11}{Parts for the 3D-Model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Parameters}{12}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{13}{table.4.1}}
\newlabel{my-label}{{4.1}{13}{My caption}{table.4.1}{}}
