\contentsline {chapter}{\numberline {1}Item - List}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Launch}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gazebo - Controller Synchronization }{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation design}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Gazebo Parameters}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}How to model an omni wheel gazebo:}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}omni wheel controllers}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Equations for Controller:}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Control}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Plugins}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Launch}{8}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Sensors}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}IMU}{9}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Model}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Composition}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Assumptions}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}TODO}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Model Parameters}{11}{section.3.4}
