\contentsline {chapter}{\numberline {1}Item - List}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Launch}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation design}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gazebo Parameters}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Control}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Plugins}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Launch}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sensors}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}IMU}{7}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Model}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Composition}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Assumptions}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Model Parameters}{9}{section.3.3}
