% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{SDRTII,
  Title                    = {Systemdynamik und Regelungstechnik II},
  Author                   = {Professor Dr.-Ing. Jürgen Adamy},
  Publisher                = {Shaker Verlag},
  Year                     = {2016}
}

@Manual{AUGS,
  Title                    = {Regelungstechnik 2},
  Author                   = {Professor Dr.-Ing. Christoph Ament},
  Organization             = {Universität Augsburg},
  Year                     = {2017}
}

@Misc{gz7_fdir1_broken,
  Title                    = {\url{https://bitbucket.org/osrf/gazebo/issues/463/ode-fdir1-parameter-broken}},

  Author                   = {Code Gazebo Ballbot },
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{gazebo_code,
  Title                    = {\url{https://github.com/CesMak/bb}},

  Author                   = {Gazebo Ballbot Code},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Manual{ETHZ,
  Title                    = {Modeling and Control of a Ballbot},
  Author                   = {Péter Fankhauser and Corsin Gwerder},
  Organization             = {ETH Zürich},
  Year                     = {2010}
}

@Manual{ethz,
  Title                    = {Modeling and Control of a Ballbot},
  Author                   = {Péter Fankhauser and Corsin Gwerder},
  Organization             = {ETH Zürich},
  Year                     = {2010}
}

@Misc{gz_adjust_mu,
  Title                    = {\url{http://gazebosim.org/tutorials?tut=friction}},

  Author                   = {Reibungskoeffizienten Festlegung },
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{plot_juggler,
  Title                    = {\url{https://github.com/facontidavide/PlotJuggler}},

  Author                   = {Plot Juggler},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Manual{MatPrakt,
  Title                    = {Praktikum MATLAB/Simulink II},
  Author                   = {Professor Dr.-Ing. U. Konigorski},
  Organization             = {Tu Darmstadt},
  Year                     = {2016/2017}
}

@Manual{MGR,
  Title                    = {Mehrgrößenreglerentwurf im Zustandsraum},
  Author                   = {Professor Dr.-Ing. U. Konigorski},
  Organization             = {Tu Darmstadt},
  Year                     = {2016/2017}
}

@Manual{M&S,
  Title                    = {Modellbildung und Simulation},
  Author                   = {Professor Dr.-Ing. U. Konigorski},
  Organization             = {Tu Darmstadt},
  Year                     = {2017}
}

@Conference{kumaga,
  Title                    = {Development of a robot balanced on a ball: Application of passive
motion to transport},
  Author                   = {M. Kumaga and T. Ochiai},
  Booktitle                = {IEEE International Conference on, pages 4106–4111.},
  Year                     = {2009},

  Owner                    = {markus},
  Timestamp                = {2018.02.09}
}

@Misc{dyn_datasheet,
  Title                    = {\url{http://support.robotis.com/en/product/actuator/dynamixel_x/xm_series/xm430-w350.htm}},

  Author                   = {Daten Blatt Motoren},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{rqt_multiplot,
  Title                    = {\url{https://github.com/ethz-asl/rqt_multiplot_plugin}},

  Author                   = {RQT Multiplot},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{rqt_plot,
  Title                    = {\url{http://wiki.ros.org/rqt_plot}},

  Author                   = {RQT Plot},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{moveit_moveit,
  Title                    = {\url{http://docs.ros.org/hydro/api/moveit_ros_visualization/html/doc/tutorial.html}},

  Author                   = {RVIZ},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{rviz_rviz,
  Title                    = {\url{https://github.com/ros-visualization/rviz}},

  Author                   = {RVIZ},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Article{serena_vrep_vs_gz,
  Title                    = {Tools for dynamics simulation of robots: a survey
based on user feedback},
  Author                   = {Serena Ivaldi, Vincent Padois, Francesco Nori},
  Journal                  = {Cornell University},
  Year                     = {2014},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Misc{gazebo_anleitung,
  Title                    = {\url{https://www.youtube.com/watch?v=a7RVCsyNebY}},

  Author                   = {Gazebo Ballbot Simulation},
  Note                     = {[abgerufen am 06.02.18]},

  Owner                    = {markus},
  Timestamp                = {2018.02.06}
}

@Article{umashankar_ballbot,
  Title                    = {The ballbot: An omnidirectional balancing mobile robot},
  Author                   = {Umashankar Nagarajan, George Kantor, Ralph Hollis},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2013},

  Owner                    = {markus},
  Timestamp                = {2018.02.09}
}

@Misc{Arduino,
  Title                    = {https://www.arduino.cc/en/Guide/Environment},
  Note                     = {besucht: 09.02.2018}
}

@Misc{openCR,
  Title                    = {http://emanual.robotis.com/docs/en/parts/controller/opencr10/},
  Note                     = {besucht: 09.02.2018}
}

@Misc{XM430,
  Title                    = {http://support.robotis.com/en/product/actuator/dynamixel_x/xm_series/xm430-w350.htm},
  Note                     = {besucht: 22.12.2017}
}

@comment{jabref-meta: databaseType:bibtex;}

