%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schlitten.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.38576093bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38474143)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Bilder/Michael/Schlitten.pdf}}%
    \put(-0.00219522,1.36242135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.94765909,0.01372022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Bilder/Michael/Schlitten.pdf}}%
    \put(0.74598214,0.16306619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{R}$}}}%
    \put(0.09818246,0.16167992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{Motor}$}}}%
    \put(0.40411415,0.11966208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.18989598,0.45824741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{W}$}}}%
    \put(0.51452245,1.14042774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta$}}}%
    \put(0.68701434,1.26968136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.60816346,0.63808518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
  \end{picture}%
\endgroup%
