ball_tracking:
  update_rate: 30.0 # [Hz]

  #HSV Values: Balls in this color range will be detected.
  min_h_blue: 0
  max_h_blue: 25

  min_h_green: 60
  max_h_green: 255

  min_h_red: 70
  max_h_red: 255

  specific_aging: 5.0 # int

  delete_ratio: 1.6   # float (if the rotated rect.size.height > deleteratio ball is deleted from the list)

  show_debug_img: true #boolean
  write_debug_img: true #boolean  show_debug_img must be true if you want to write the debug_img as well.
  # img_path is set in launch file!
  # img_path: ../ros_space/tb3_ex/src/tuda_turtlebot3_exercises/turtlebot3_ball_tracking_exercise/img/

  world_frame: world
  base_frame: camera_link

  ball_diameter: 0.064 #m diameter of tennis ball 6.4cm
