



<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for www.simact.de">
      
      
        <link rel="canonical" href="http://simact.de/theorie/2_linear/2_linear/index.html">
      
      
        <meta name="author" content="Markus Lamprecht">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Lineare RT - Simulative Adaptive Control Theory (SIMACT)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#mehrgroenregelung" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://simact.de" title="Simulative Adaptive Control Theory (SIMACT)" class="md-header-nav__button md-logo">
          
            <img src="../../../images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Simulative Adaptive Control Theory (SIMACT)
              </span>
              <span class="md-header-nav__topic">
                Lineare RT
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../index.html" title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../1_classical/1_classical/index.html" title="Regelungstechnik" class="md-tabs__link md-tabs__link--active">
          Regelungstechnik
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../robotics/classical/classical/index.html" title="Robotics" class="md-tabs__link">
          Robotics
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../images/favicon.ico" width="48" height="48">
      
    </span>
    Simulative Adaptive Control Theory (SIMACT)
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://me.simact.de" title="Quellcode" class="md-source" data-md-source="">
    
    <div class="md-source__repository">
      About me
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../engine/index.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../kontakt/index.html" title="Kontakt" class="md-nav__link">
      Kontakt
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../impressum/index.html" title="Impressum" class="md-nav__link">
      Impressum
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Regelungstechnik
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Regelungstechnik
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1_classical/1_classical/index.html" title="Klassische RT" class="md-nav__link">
      Klassische RT
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Lineare RT
      </label>
    
    <a href="index.html" title="Lineare RT" class="md-nav__link md-nav__link--active">
      Lineare RT
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mehrgroenregelung" title="Mehrgrößenregelung" class="md-nav__link">
    Mehrgrößenregelung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vollstandige-modale-synthese" title="Vollständige Modale Synthese" class="md-nav__link">
    Vollständige Modale Synthese
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falb-wolovich" title="Falb Wolovich" class="md-nav__link">
    Falb Wolovich
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#riccati-regler" title="Riccati Regler" class="md-nav__link">
    Riccati Regler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beobachter" title="Beobachter" class="md-nav__link">
    Beobachter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduzierter-beobachter" title="reduzierter Beobachter" class="md-nav__link">
    reduzierter Beobachter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storgroen-beobachter" title="Störgrößen Beobachter" class="md-nav__link">
    Störgrößen Beobachter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modellbildung" title="Modellbildung" class="md-nav__link">
    Modellbildung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potentialvariable-und-flussvariable" title="Potentialvariable und Flussvariable" class="md-nav__link">
    Potentialvariable und Flussvariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reihen-und-parallelschaltung" title="Reihen und Parallelschaltung" class="md-nav__link">
    Reihen und Parallelschaltung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numerisches-losen-von-dgls" title="Numerisches Lösen von DGL's" class="md-nav__link">
    Numerisches Lösen von DGL's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubersichtstabelle-einschrittverfahren" title="Übersichtstabelle Einschrittverfahren" class="md-nav__link">
    Übersichtstabelle Einschrittverfahren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubersichtstabelle-mehrschrittverfahren" title="Übersichtstabelle Mehrschrittverfahren" class="md-nav__link">
    Übersichtstabelle Mehrschrittverfahren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schrittweitenwahl" title="Schrittweitenwahl" class="md-nav__link">
    Schrittweitenwahl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-von-linearen-systemen" title="Simulation von linearen Systemen" class="md-nav__link">
    Simulation von linearen Systemen
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufteilen-in-homogene-und-partikulare-losung" title="Aufteilen in homogene und partikuläre Lösung" class="md-nav__link">
    Aufteilen in homogene und partikuläre Lösung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berechnen-der-transitionsmatrix" title="Berechnen der Transitionsmatrix" class="md-nav__link">
    Berechnen der Transitionsmatrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnen-der-koeffizientenmatrix" title="Berechnen der Koeffizientenmatrix" class="md-nav__link">
    Berechnen der Koeffizientenmatrix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eingangsgroen-modellierung" title="Eingangsgrößen Modellierung" class="md-nav__link">
    Eingangsgrößen Modellierung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatur" title="Literatur" class="md-nav__link">
    Literatur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funoten" title="Fußnoten" class="md-nav__link">
    Fußnoten
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../3_non_linear/3_non_linear/index.html" title="Nicht lineare RT" class="md-nav__link">
      Nicht lineare RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4_ai/4_ai/index.html" title="KI RT" class="md-nav__link">
      KI RT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../5_ex/5_ex/index.html" title="Beispiele" class="md-nav__link">
      Beispiele
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Robotics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Robotics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../robotics/classical/classical/index.html" title="Classical Robotics" class="md-nav__link">
      Classical Robotics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../robotics/learning/learning/index.html" title="Robot Learning" class="md-nav__link">
      Robot Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mehrgroenregelung" title="Mehrgrößenregelung" class="md-nav__link">
    Mehrgrößenregelung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vollstandige-modale-synthese" title="Vollständige Modale Synthese" class="md-nav__link">
    Vollständige Modale Synthese
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falb-wolovich" title="Falb Wolovich" class="md-nav__link">
    Falb Wolovich
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#riccati-regler" title="Riccati Regler" class="md-nav__link">
    Riccati Regler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beobachter" title="Beobachter" class="md-nav__link">
    Beobachter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduzierter-beobachter" title="reduzierter Beobachter" class="md-nav__link">
    reduzierter Beobachter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storgroen-beobachter" title="Störgrößen Beobachter" class="md-nav__link">
    Störgrößen Beobachter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modellbildung" title="Modellbildung" class="md-nav__link">
    Modellbildung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potentialvariable-und-flussvariable" title="Potentialvariable und Flussvariable" class="md-nav__link">
    Potentialvariable und Flussvariable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reihen-und-parallelschaltung" title="Reihen und Parallelschaltung" class="md-nav__link">
    Reihen und Parallelschaltung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numerisches-losen-von-dgls" title="Numerisches Lösen von DGL's" class="md-nav__link">
    Numerisches Lösen von DGL's
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubersichtstabelle-einschrittverfahren" title="Übersichtstabelle Einschrittverfahren" class="md-nav__link">
    Übersichtstabelle Einschrittverfahren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubersichtstabelle-mehrschrittverfahren" title="Übersichtstabelle Mehrschrittverfahren" class="md-nav__link">
    Übersichtstabelle Mehrschrittverfahren
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schrittweitenwahl" title="Schrittweitenwahl" class="md-nav__link">
    Schrittweitenwahl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-von-linearen-systemen" title="Simulation von linearen Systemen" class="md-nav__link">
    Simulation von linearen Systemen
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufteilen-in-homogene-und-partikulare-losung" title="Aufteilen in homogene und partikuläre Lösung" class="md-nav__link">
    Aufteilen in homogene und partikuläre Lösung
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#berechnen-der-transitionsmatrix" title="Berechnen der Transitionsmatrix" class="md-nav__link">
    Berechnen der Transitionsmatrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berechnen-der-koeffizientenmatrix" title="Berechnen der Koeffizientenmatrix" class="md-nav__link">
    Berechnen der Koeffizientenmatrix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eingangsgroen-modellierung" title="Eingangsgrößen Modellierung" class="md-nav__link">
    Eingangsgrößen Modellierung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatur" title="Literatur" class="md-nav__link">
    Literatur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funoten" title="Fußnoten" class="md-nav__link">
    Fußnoten
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Lineare RT</h1>
                
                <p>In diesem Kapitel geht es um generelle Konzepte der Linearen Regelungstechnik. </p>
<h2 id="mehrgroenregelung">Mehrgrößenregelung<a class="headerlink" href="#mehrgroenregelung" title="Permanent link">&para;</a></h2>
<h3 id="vollstandige-modale-synthese">Vollständige Modale Synthese<a class="headerlink" href="#vollstandige-modale-synthese" title="Permanent link">&para;</a></h3>
<h3 id="falb-wolovich">Falb Wolovich<a class="headerlink" href="#falb-wolovich" title="Permanent link">&para;</a></h3>
<h3 id="riccati-regler">Riccati Regler<a class="headerlink" href="#riccati-regler" title="Permanent link">&para;</a></h3>
<h3 id="beobachter">Beobachter<a class="headerlink" href="#beobachter" title="Permanent link">&para;</a></h3>
<h3 id="reduzierter-beobachter">reduzierter Beobachter<a class="headerlink" href="#reduzierter-beobachter" title="Permanent link">&para;</a></h3>
<h3 id="storgroen-beobachter">Störgrößen Beobachter<a class="headerlink" href="#storgroen-beobachter" title="Permanent link">&para;</a></h3>
<h2 id="modellbildung">Modellbildung<a class="headerlink" href="#modellbildung" title="Permanent link">&para;</a></h2>
<p>Dieses Kapitel bietet eine kurze Zusammenfassung der Modellierung mechanischer &amp; elektrischer Systeme. </p>
<h3 id="potentialvariable-und-flussvariable">Potentialvariable und Flussvariable<a class="headerlink" href="#potentialvariable-und-flussvariable" title="Permanent link">&para;</a></h3>
<p>Mit der Potentialvariale<span><span class="MathJax_Preview">e_i(t)</span><script type="math/tex">e_i(t)</script></span>und der Flussvariable<span><span class="MathJax_Preview">f_i(t)</span><script type="math/tex">f_i(t)</script></span>gilt für die verallgemeinterte Leistung: </p>
<div>
<div class="MathJax_Preview">
P_i(t) = e_i(t) \cdot f_i(t) 
</div>
<script type="math/tex; mode=display">
P_i(t) = e_i(t) \cdot f_i(t) 
</script>
</div>
<p>Für ein System gilt generell:<span><span class="MathJax_Preview">\sum_{i=1}^n P_i(t) = 0</span><script type="math/tex">\sum_{i=1}^n P_i(t) = 0</script></span></p>
<h3 id="reihen-und-parallelschaltung">Reihen und Parallelschaltung<a class="headerlink" href="#reihen-und-parallelschaltung" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Schaltungsart</th>
<th>Gesetze</th>
<th>Wiederstand</th>
<th>Kapazität</th>
<th>Induktivität</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reihen-<br>schaltung</td>
<td><span><span class="MathJax_Preview">f_1=f_2=...=f_n</span><script type="math/tex">f_1=f_2=...=f_n</script></span><br> <span><span class="MathJax_Preview">\sum e_i =0 \quad (8)</span><script type="math/tex">\sum e_i =0 \quad (8)</script></span><br> mit (8) Maschengleichung <br> <br> für elektrisches Beispiel rechts gilt: <br><span><span class="MathJax_Preview">f=f_1=f_2 \rightarrow I=I_1=I_2</span><script type="math/tex">f=f_1=f_2 \rightarrow I=I_1=I_2</script></span><br><span><span class="MathJax_Preview">e=e_1+e_2 \rightarrow U=U_1+U_2</span><script type="math/tex">e=e_1+e_2 \rightarrow U=U_1+U_2</script></span><br>ableiten:<span><span class="MathJax_Preview">\dot{I}=Q</span><script type="math/tex">\dot{I}=Q</script></span><br><span><span class="MathJax_Preview">\rightarrow Q=Q_1=Q_2</span><script type="math/tex">\rightarrow Q=Q_1=Q_2</script></span></td>
<td><img alt="img" src="../R_reihe.png" /> <br><span><span class="MathJax_Preview">U=I\cdot (R_1+R_2)</span><script type="math/tex">U=I\cdot (R_1+R_2)</script></span><br><span><span class="MathJax_Preview">R_{ges}=R_1+R_2</span><script type="math/tex">R_{ges}=R_1+R_2</script></span></td>
<td><img alt="img" src="../C_reihe.png" /> <br><span><span class="MathJax_Preview">Q=C\cdot U</span><script type="math/tex">Q=C\cdot U</script></span><br><span><span class="MathJax_Preview">U=\frac{Q_{ges}}{C_{ges}}=\frac{Q_1}{C_1}+\frac{Q_2}{C_2}</span><script type="math/tex">U=\frac{Q_{ges}}{C_{ges}}=\frac{Q_1}{C_1}+\frac{Q_2}{C_2}</script></span><br><span><span class="MathJax_Preview">\frac{1}{C_{ges}}=\frac{1}{C_1}+\frac{1}{C_2}</span><script type="math/tex">\frac{1}{C_{ges}}=\frac{1}{C_1}+\frac{1}{C_2}</script></span><br><span><span class="MathJax_Preview">C_{ges}=\frac{C_1\cdot C_2}{C_1+C_2}</span><script type="math/tex">C_{ges}=\frac{C_1\cdot C_2}{C_1+C_2}</script></span></td>
<td><img alt="img" src="../L_reihe.png" /><br><span><span class="MathJax_Preview">L_{ges} = L_1+L_2</span><script type="math/tex">L_{ges} = L_1+L_2</script></span></td>
</tr>
<tr>
<td>Parallel-<br>schaltung</td>
<td><span><span class="MathJax_Preview">e_1=e_2=...=e_n</span><script type="math/tex">e_1=e_2=...=e_n</script></span><br> <span><span class="MathJax_Preview">\sum f_i =0 \quad (9)</span><script type="math/tex">\sum f_i =0 \quad (9)</script></span><br> mit (9) Knotengleichung <br> <br> für elektrisches Beispiel rechts gilt: <br><span><span class="MathJax_Preview">f=f_1+f_2 \rightarrow I=I_1+I_2</span><script type="math/tex">f=f_1+f_2 \rightarrow I=I_1+I_2</script></span><br><span><span class="MathJax_Preview">e=e_1=e_2 \rightarrow U=U_1=U_2</span><script type="math/tex">e=e_1=e_2 \rightarrow U=U_1=U_2</script></span></td>
<td><img alt="img" src="../R_parallel.png" /> <br><span><span class="MathJax_Preview">R_{ges}=\frac{R_1 \cdot R_2}{R_1+R_2}</span><script type="math/tex">R_{ges}=\frac{R_1 \cdot R_2}{R_1+R_2}</script></span></td>
<td><img alt="img" src="../C_parallel.png" /> <br><span><span class="MathJax_Preview">C_{ges}=C_1+C_2</span><script type="math/tex">C_{ges}=C_1+C_2</script></span></td>
<td><img alt="img" src="../L_parallel.png" /> <br><span><span class="MathJax_Preview">L_{ges}=\frac{L_1 \cdot L_2}{L_1+L_2}</span><script type="math/tex">L_{ges}=\frac{L_1 \cdot L_2}{L_1+L_2}</script></span></td>
</tr>
</tbody>
</table>
<p>Für den elektrischen Fall bedeutet:</p>
<ul>
<li>(8) Die Summe aller Spannungen in einem Kreis ist 0.</li>
<li>(9) Die Summe aller Zufließenden Ströme eines Knotens ist gleich der Summe aller abfließenden Ströme eines Knotens.</li>
</ul>
<p>Hierbei ist im elektrischen Fall die Potentialvariable e(t) gleich der Spannung U und die Flussvariable f(t) gleich dem Strom I. Für mechanische bzw. hydraulische etc. Systeme kann ebenfalls eine Potentialvariable und Flussvariable festgelegt werden(siehe nachfolgende Tabelle). Zudem kann beispielswiese für den mechanischen Fall auch ein verallgemeinerter Wiederstand, Kapazität und Induktivität angegeben werden. Hiermit lassen sich mechanische Systeme mit der verallgemeinerten Netzwerkanalyse in Systeme mit "elektrischen Bauelmenten: R, L, C, Stromquelle, Spannungsquelle" überführen und anschließend mit den Konten und Maschengesetzen der Elektrotechnik analysieren.</p>
<!-- 
|  System | Potentialvariable$e_i(t)$ | Flussvariable$f_i(t)$ | Wiederstand |Kapazität   | Induktivität  |
|---|---|---|---|---|---|
|  elektrisch | U  | I  | R  | C  | L  |
|  mechanisch translat. | v  | F   | 1/r (Dämpfer) <br> **1 |  m |  1/c (Feder) |
|  mechanisch rotatorisch |$\omega$ | M  |  1/d (z.B. Last an Welle) | J  | 1/c  |
|  hydraulisch |  p(Druck) | $\dot{V} \stackrel{\rho=const}{=}\dot{m}$| z.B. eine Drossel  | Volumenspeicher <br> z.B. ein Tank | lange Leitung <br> als Trägheit  |
|  pneumatisch<br> e f keine Leistung |  p(Druck) | $\dot{V}$<br> Gasmassenstrom | [R]=1/ms  | [C]=kgm²/N (Masse/Druck) | - - |
|  thermisch<br> e f keine Leistung | [T]=K| $\dot{Q}$Wärmestrom/Energiestrom<br> ist eine Leistung  | [R]=K/W Wärmewiederstand  | [C]=Ws/K Wärmekapazität  | - -  |

### Anmerkungen zur Tabelle:
 * **1: Ein Dämpfer mit Wert b eines mechanischen Systems kann bei der verallgemeinerten Netzwerkanalyse als Wiederstand mit dem Wert 1/b dargestellt werden.
 * Potentialvariablen stellen verallgemeinterte Spannungsquellen dar (bei entsprechenden Randbedingungen). So wird beispielsweise eine Temperatur Randbedingung    in einem verallgemeinerten Netzwerk als Spanungsquelle dargestellt.
 * Flussvariablen stellen verallgemeinerte Stromquellen dar.
 *$v, \omega$immer bezogen auf Inertialsystem. Jede Spannungsvariable e(t) entspricht im verallgemeinerten Netzwerk einem Konten. Das Massenpotential$e_0 = 0$ist dabei als Knoten mitzuzählen.
 * lange Hydraulikleitungen werden mit L modelliert.
 * Flussvariablen sind oft die Ableitungen von Erhaltungsgrößen: Ladung(Erhaltungsgröße) -> Strom(Flussvariable),  Impuls->Kraft, Drehimpuls->Drehmoment, Energie->Leistung, Masse->Massenstrom
 * Eine sehr große verallg. Induktivität wirkt als verallg. Stromquelle.
 * Bilanzgleichung der Erhaltungsgröße E:$\frac{dE}{dt} = m_{zu} - m_{ab}$
 * *Einheiten*: 
    * [R] =$\frac{[e]}{[f]} \underbrace{=}_{\text{elektrisch}} \frac{V}{A}=\Omega$
    * [C] =$[f]\frac{[t]}{[e]} \underbrace{=}_{\text{elektrisch}} \frac{A\cdot s}{V}=F \text{  Farad}$
    * [L] =$[e]\frac{[t]}{[f]} \underbrace{=}_{\text{elektrisch}} \frac{V\cdot s}{A}=H \text{  Henry}$

### Potentialspeicher:
$$
e(t) = \frac{1}{C} \int f(t) dt
$$

Potentialspeicher haben e(t) als Ausgang.

### Stromspeicher:
$$
f(t) = \frac{1}{L} \int e(t) dt
$$

### Generelle lineare Gesetze:
Leitet man den Potentialspeicher ab so folgt (1) und leitet man den Stromspeicher ab so folgt (3):

$$
\dot{e}=\frac{f}{C} \quad(1) \quad e = R\cdot f \quad (2) \quad \dot{f}=\frac{e}{L}\quad (3)
$$

für elekrisches System gilt also: (eingesetzt aus obiger Tabelle):
$$
\dot{U}=\frac{I}{C} \quad \text{"DUIC"} \quad U = R\cdot I \quad \text{"URI"} \quad U=L\cdot \dot{I}\quad \text{"ULDI"}
$$

Hierbei ist z.B. ULDI eine Merkhilfe für U=L (Dot) I. Hierbei beschreibt Gleichung (1) einen Potentialspeicher und Gleichung (3) einen Stromspeicher. 

Gleichung (4) beschreibt die Impulsgleichung und Gleichung (5) die Verschiebung (das ist keine Erhaltungsgröße). Das Integral der Flussgröße ist also der Impuls p(t) und das Integral der Potentialgröße die verallgemeinerte Verschiebung q(t).

$$
p(t) = C\cdot e(t) \quad (4) \quad q(t)=L\cdot f(t) \quad (5)
$$

wendet man Gleichung (4) für das elektrische System an folgt:

$$
 p(t) = C \cdot U \rightarrow Q=C\cdot U \quad (6) \text{ "QCU"  }
$$

leitet man Gleichung (4) ab folgt:

$$
\dot{p} = \dot{Q} = C \cdot \dot{U} = C \cdot \dot{e} \stackrel{\stackrel{C \dot{e}=f=I}{=}}{}I \rightarrow \dot{Q} = I \quad (7) 
$$

analog erhält man für Gleichung (4) für den translatorischen mechanischen Fall: 

$$
p(t) = m\cdot v(t) \quad \quad \dot{p} = F 
$$

Bei hydraulischen, pneumatischen oder thermischen Systemen ist oft ein nichtlinearer Zusammenhang gegeben. Dann wird bsp. Gleichung (4) und (5) wie folgt beschrieben:

$$
 e=h_e(p)  \quad \quad f = h_f(q) \quad \text{    bzw. aus (2) wird:     } \quad f=g(e)
$$

### Strom, Spannungsquelle offene Klemme oder Kurzschluss
| e| f|Element ist|
|---|---|---|
|e=0|f=beliebig| Kurzschluss|
|e=konst d.h.$\dot{e}=0$|beliebig|Spannunsgquelle|
|beliebig|f=0|offene Klemme|
|beliebig|f=konst d.h.$\dot{f}=0$|Stromquelle|

Ein Beispiel ist für die erste Zeile: In der Gleichung$e=f\cdot R$sieht man, dass
wenn e=0 d.h. wenn R gegen unendlich geht und f beliebig ist, dass dann die Spannung also e = 0 ist und
das bedeutet ein Kurzschluss. 

Ein anderes Beispiel: Gegeben ist eine Induktivität mit L=1/g und wobei nun g = 0 sein soll. Dann folgt$L=1/g \rightarrow \infty$und anhand der Gleichung$f(t) = 1/L\cdot \int e(t) dt$ist$I=0$. Die Induktivität wirkt also als Stromquelle. Sind nun die Anfangsbedingungen jedoch 0 so entspricht dies einer offenen Klemme.

### Verallgemeinerte Netzwerkanalyse

#### Systemordnung bestimmen
Allgemein gilt: 

 * bei ungefesselten **Teil**systemen kommt Ordnung 1 dazu wenn mit dem System auch aboslute Positionen berechnet werden sollen.
 * Die physikalische Systemordnung entspricht der Anzahl der vorhandenen Speicher (Kapazitäten, Induktivitäten)
 * Wenn 2 Speicher nur einen Freiheitsgrad besitzen so wird die Systemordnung um 1 reduziert. Die ist zum Beispiel der Fall bei einer Reihenschaltung von 2 Induktivitäten.
 * Die Systemordnung lässt sich auch anhand der Anzahl der Zustände also quasi das n der A Matrix ablesen (wenn A gegeben ist).
 * Teilsysteme die keine DGL enthalten, enthalten keine Speicher. 

#### Gyratoren
Gyratoren werden z.B. verwendet um mechanische Drehwelle über eine Pumpe in hydraulischen volumenstrom umzuwandeln?
Können aufgelöst werden indem auf der einen Seite des Gyrators folgendes angwandt wird:

 * Elemente in Reihe werden Prallel geschaltet
 * R -> 1/R, Kapazität wird zu Induktivität und umgekehrt
 * Stromquelle wird zur Spannungsquelle und umgekehrt. 

k=f_A/e_e


#### Transformatoren

k=f_a/f_e

### Mehrpol - Darstellung

ist eine günstige Darstellungsform zum Aufstellen von Deskriptorsystemen. Hierbei ist zu beachten, dass
als Eingangsgrößen des Deskriptorsystems nur Größen gewählt werden können, durch die es nicht möglich ist (auch nicht durch Kopplungsbedingungen)
Zustände zu bestimmen. Das heißt Eingangsgrößen dürfen nicht proportional zu Zustandsgrößen sein. Ein Zustand ist oft z.B. an jeder Induktivität und Kapazität.

## Modellvereinfachung

### Transformation SED -> ZRD
Dieses Kapitel beschreibt ein mögliches Vorgehen der Transformation der Semi-expliziten Deskriptor(SED) Darstellung in die Zustandsraum Darstellung (ZRD).

### Ortsdiskretisierung

### Ordnungsreduktion (Litz)

Mit dem Verfahren von Litz kann die Systemordnung auf wesentliche Zustände reduziert werden. Dabei ist zu beachten, dass mit den Dominanzmaßen Sk und Mk nur stationäre Endwerte der Übertragungspfade bewertet.

Dominante Eigenwerte:

 * Eigenwerte die betagsmäßig am nähsten am Ursprung liegen
 * Instabile beobacht- und steuerbare Eigenwerte sind immer dominant
 * Eigenwerte die hohe Einträge für das Summenmaß S und das Maximumsmaß M haben 
   verglichen mit den anderen Eigenwerten.

Für Sk und Mk gilt:

 * Mk fast gleich Sk: Ew großen Einfluss auf nur einen Übertragungsfpad 
 * Mk << Sk: Ew großen Einfluss auf mehrere Übertragungspfade

$q_{ikj}$ist die stationäre Verstärkung des Übertragungspfades j->i (Ausgang) für k-ten EW.
-->

<h2 id="numerisches-losen-von-dgls">Numerisches Lösen von DGL's<a class="headerlink" href="#numerisches-losen-von-dgls" title="Permanent link">&para;</a></h2>
<h3 id="ubersichtstabelle-einschrittverfahren">Übersichtstabelle Einschrittverfahren<a class="headerlink" href="#ubersichtstabelle-einschrittverfahren" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Verfahren</th>
<th>Vorschrift</th>
<th>p</th>
<th>K?</th>
<th>B-T</th>
<th>R(z)</th>
<th>Sta.</th>
<th>S(z)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Euler_e</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + h \cdot f (t_n, y_n)</span><script type="math/tex">y_{n+1} = y_{n} + h \cdot f (t_n, y_n)</script></span></td>
<td>1</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{cc} {1} &amp; {0} \\  \hline &amp; {1} \end{array}</span><script type="math/tex">\begin{array}{cc} {1} & {0} \\  \hline & {1} \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">z-1</span><script type="math/tex">z-1</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>Euler_i</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + h \cdot f (t_{n+1}, y_{n+1})</span><script type="math/tex">y_{n+1} = y_{n} + h \cdot f (t_{n+1}, y_{n+1})</script></span></td>
<td>1</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{cc} {1} &amp; {1} \\  \hline &amp; {1} \end{array}</span><script type="math/tex">\begin{array}{cc} {1} & {1} \\  \hline & {1} \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0,A,L</td>
<td>---</td>
</tr>
<tr>
<td>Heun2_e</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + \frac{1}{2} (k_1+k_2)</span><script type="math/tex">y_{n+1} = y_{n} + \frac{1}{2} (k_1+k_2)</script></span><br><span><span class="MathJax_Preview">k_1 =f(t_n,y_n)</span><script type="math/tex">k_1 =f(t_n,y_n)</script></span><br><span><span class="MathJax_Preview">k_2=f(t_n+h,y_n+k_1)</span><script type="math/tex">k_2=f(t_n+h,y_n+k_1)</script></span></td>
<td>2</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{cc} {0} \\ 1 &amp; {1} \\  \hline &amp; {1/2} &amp; 1/2 \end{array}</span><script type="math/tex">\begin{array}{cc} {0} \\ 1 & {1} \\  \hline & {1/2} & 1/2 \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>Trapez_i</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + \frac{1}{2} (k_1+k_2)</span><script type="math/tex">y_{n+1} = y_{n} + \frac{1}{2} (k_1+k_2)</script></span><br><span><span class="MathJax_Preview">k_1 =f(t_n,y_n)</span><script type="math/tex">k_1 =f(t_n,y_n)</script></span><br><span><span class="MathJax_Preview">k_2=f(t_n+h,y_n+1/2 k_1+1/2 k_2)</span><script type="math/tex">k_2=f(t_n+h,y_n+1/2 k_1+1/2 k_2)</script></span></td>
<td>2</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{ccc} {0} \\ 1 &amp; {1/2} &amp; 1/2 \\  \hline &amp; {1/2} &amp; 1/2 \end{array}</span><script type="math/tex">\begin{array}{ccc} {0} \\ 1 & {1/2} & 1/2 \\  \hline & {1/2} & 1/2 \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0,A</td>
<td>-dd--</td>
</tr>
<tr>
<td>Mittelp._i</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + f(t_n+\frac{1}{2}h, \frac{1}{2} y_{n+1})</span><script type="math/tex">y_{n+1} = y_{n} + f(t_n+\frac{1}{2}h, \frac{1}{2} y_{n+1})</script></span></td>
<td>2</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{cc} {1/2} &amp; 1/2 \\ \hline &amp; 1\end{array}</span><script type="math/tex">\begin{array}{cc} {1/2} & 1/2 \\ \hline & 1\end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td><img alt="im-pic" src="../im.png" /></td>
</tr>
<tr>
<td>RK2_e</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} +(k_2)</span><script type="math/tex">y_{n+1} = y_{n} +(k_2)</script></span><br><span><span class="MathJax_Preview">k_1 =f(t_n,y_n)</span><script type="math/tex">k_1 =f(t_n,y_n)</script></span><br><span><span class="MathJax_Preview">k_2=f(t_n+\frac{1}{2}h, y_n+\frac{1}{2}k_1)</span><script type="math/tex">k_2=f(t_n+\frac{1}{2}h, y_n+\frac{1}{2}k_1)</script></span></td>
<td>2</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{cc} {0} \\ 1/2 &amp; 1/2  \\  \hline &amp; {0} &amp; 1 \end{array}</span><script type="math/tex">\begin{array}{cc} {0} \\ 1/2 & 1/2  \\  \hline & {0} & 1 \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>Simpson_e<br>=RK3_e</td>
<td>für explizite-RK gilt allgemein: <br> <span><span class="MathJax_Preview">\Phi=\sum_{j=1}^{s} b_j k_j, \quad k_1=f(t,y)</span><script type="math/tex">\Phi=\sum_{j=1}^{s} b_j k_j, \quad k_1=f(t,y)</script></span> <br> <span><span class="MathJax_Preview">k_j=f(t+c_j h, y+h\sum_{l=1}^{j=1}a_{jk}k_l</span><script type="math/tex">k_j=f(t+c_j h, y+h\sum_{l=1}^{j=1}a_{jk}k_l</script></span><br>s: Stufenzahl, j=2...s,   <span><span class="MathJax_Preview">y_{n+1}=y_n+h\Phi</span><script type="math/tex">y_{n+1}=y_n+h\Phi</script></span></td>
<td>3</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{ccc} {0} \\ 1/2 &amp; {1/2} \\1&amp;-1&amp;2 \\  \hline &amp; {1/6} &amp; 4/6 &amp; 1/6 \end{array}</span><script type="math/tex">\begin{array}{ccc} {0} \\ 1/2 & {1/2} \\1&-1&2 \\  \hline & {1/6} & 4/6 & 1/6 \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>Heun3_e</td>
<td>allgemeine Konsistenz Ordnungsregeln: <br> Voraussetzung: <span><span class="MathJax_Preview">\sum a_{ij} = c_i</span><script type="math/tex">\sum a_{ij} = c_i</script></span> inv. gegen Autonomisierung <br> p=1: <span><span class="MathJax_Preview">\sum b_i = 1</span><script type="math/tex">\sum b_i = 1</script></span>  p=2: <span><span class="MathJax_Preview">\sum b_i c_i = \frac{1}{2}</span><script type="math/tex">\sum b_i c_i = \frac{1}{2}</script></span><br>p=3: <span><span class="MathJax_Preview">\sum b_i c_i^2=\frac{1}{2}, \quad \sum b_i a_{ij} c_j = \frac{1}{6}</span><script type="math/tex">\sum b_i c_i^2=\frac{1}{2}, \quad \sum b_i a_{ij} c_j = \frac{1}{6}</script></span></td>
<td>3</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{ccc} {0} \\ 1/3 &amp; {1/3} \\2/3&amp;0&amp;2/3 \\  \hline &amp; {1/4} &amp; 2/4 &amp; 1/4 \end{array}</span><script type="math/tex">\begin{array}{ccc} {0} \\ 1/3 & {1/3} \\2/3&0&2/3 \\  \hline & {1/4} & 2/4 & 1/4 \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>RK4_e</td>
<td><span><span class="MathJax_Preview">y_{n+1} = y_{n} + \frac{1}{6} \cdot (k_1+2k_2+2k_3+k_4)</span><script type="math/tex">y_{n+1} = y_{n} + \frac{1}{6} \cdot (k_1+2k_2+2k_3+k_4)</script></span>  <br> <span><span class="MathJax_Preview">k_1 =f(t_n,y_n)</span><script type="math/tex">k_1 =f(t_n,y_n)</script></span> <br> <span><span class="MathJax_Preview">k_2=f(t_n+\frac{h}{2},y_n+\frac{h}{2}\cdot k_1)</span><script type="math/tex">k_2=f(t_n+\frac{h}{2},y_n+\frac{h}{2}\cdot k_1)</script></span><br> <span><span class="MathJax_Preview">k_3=(t_n+\frac{h}{2},y_n+\frac{h}{2}\cdot k_2)</span><script type="math/tex">k_3=(t_n+\frac{h}{2},y_n+\frac{h}{2}\cdot k_2)</script></span> <br> <span><span class="MathJax_Preview">k_4=f(t_n+h,y_n+h \cdot k_3)</span><script type="math/tex">k_4=f(t_n+h,y_n+h \cdot k_3)</script></span></td>
<td>4</td>
<td>ja</td>
<td><span><span class="MathJax_Preview">\begin{array}{ccccc} 0\\ \frac{1}{2} &amp; \frac{1}{2}\\\frac{1}{2} &amp;0 &amp;\frac{1}{2} \\1&amp; 0&amp; 0&amp; 1\\\hline &amp; \frac{1}{6} &amp;\frac{1}{3} &amp;\frac{1}{3} &amp;\frac{1}{6} \end{array}</span><script type="math/tex">\begin{array}{ccccc} 0\\ \frac{1}{2} & \frac{1}{2}\\\frac{1}{2} &0 &\frac{1}{2} \\1& 0& 0& 1\\\hline & \frac{1}{6} &\frac{1}{3} &\frac{1}{3} &\frac{1}{6} \end{array}</script></span></td>
<td><span><span class="MathJax_Preview">\frac{1}{1-z}</span><script type="math/tex">\frac{1}{1-z}</script></span></td>
<td>0</td>
<td>---</td>
</tr>
<tr>
<td>RKM_e<sup id="fnref:RKM"><a class="footnote-ref" href="#fn:RKM" rel="footnote">3</a></sup></td>
<td>mit p=4 bzw. 5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Dabei ist:</p>
<ul>
<li>Euler_e &rarr; Explizites Euler Verfahren (i=implizit)</li>
<li>h die Schrittweite,</li>
<li>R(z) die Stabilitätsfunktion mit <span><span class="MathJax_Preview">z=\lambda \cdot h</span><script type="math/tex">z=\lambda \cdot h</script></span>:</li>
</ul>
<div>
<div class="MathJax_Preview">
\begin{align}
R(z) = \frac{det(\mathbf{I}-z\cdot \mathbf{A}+z\cdot \begin{bmatrix}1\\\vdots\\1\end{bmatrix} \cdot \mathbf{b})}{det(\mathbf{I}-z\cdot \mathbf{A})}
\end{align}
</div>
<script type="math/tex; mode=display">
\begin{align}
R(z) = \frac{det(\mathbf{I}-z\cdot \mathbf{A}+z\cdot \begin{bmatrix}1\\\vdots\\1\end{bmatrix} \cdot \mathbf{b})}{det(\mathbf{I}-z\cdot \mathbf{A})}
\end{align}
</script>
</div>
<ul>
<li>S(z) das Stabilitätsgebiet (dargestellt in weiß), </li>
<li>p=Konsistenzordnung,</li>
<li>K?: Konvergent? &rarr; für Einschrittverfahren(ESV) gilt Konsistenzordnung = Konvergenzordnung, Konsistenz+0-Stabilität=Konvergenz</li>
<li>B-T: Butcher Tabelau mit:<span><span class="MathJax_Preview">\begin{array}{c|c} \mathbf{c} &amp; \mathbf{A} \\  \hline &amp; \mathbf{b} \end{array}</span><script type="math/tex">\begin{array}{c|c} \mathbf{c} & \mathbf{A} \\  \hline & \mathbf{b} \end{array}</script></span></li>
<li>Sta. = Stabilität z.B. 0-(Dahlquist-stabil), <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> Winkelgebiet in linker Ebene (kein ESV ist <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> stabil), A-Stabil(komplette linke Ebene), L(Limes Stabil) &rarr; wenn A-stabil und <span><span class="MathJax_Preview">\lim\limits_{Re(z) \rightarrow -\infty}{R(z)} = 0</span><script type="math/tex">\lim\limits_{Re(z) \rightarrow -\infty}{R(z)} = 0</script></span></li>
</ul>
<p>Für obige Tabelle können die Butcher Tableaus hier<sup id="fnref:bt_wiki"><a class="footnote-ref" href="#fn:bt_wiki" rel="footnote">2</a></sup> überprüft werden.</p>
<p>Daneben gibt es noch weitere Verfahrens Konstruktions-Möglichkeiten: </p>
<ul>
<li>adjungierte Verfahren z.B. erst anwenden des Impliziten Euler(IE) Verfahrens und anschließend das Explizite Euler(EE) Verfahren hierdurch entsteht die Mittelpunktsregel bzw. die implizite Trapezregel wenn man erst das IE und dann das EE Verfahren anwendet. Hieraus entstehen dann oft selbstadjungierte Verfahren, die die günstige Eigenschaft haben, dass man pro Schritt 2 Ordnungen gewinnt? (TODO: passt das so?)</li>
<li>Extrapolation: Gehe erst einen Schritt mit Schrittweite h und anschließend mit Schrittweite h/2 des gleichen Verfahrens und extrapoliere anschließend: So erhält man eingebettete Verfahren.</li>
</ul>
<h3 id="ubersichtstabelle-mehrschrittverfahren">Übersichtstabelle Mehrschrittverfahren<a class="headerlink" href="#ubersichtstabelle-mehrschrittverfahren" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Verfahren</th>
<th>Vorschrift</th>
<th>p</th>
<th>K?</th>
<th>B-T</th>
<th>R(z)</th>
<th>Sta.</th>
<th>S(z)</th>
</tr>
</thead>
<tbody>
<tr>
<td>BDF1_i</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>BDF2_i</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>PEC_e</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>MPEC_e</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
</tbody>
</table>
<p>Dabei ist: </p>
<ul>
<li>BDFp = Backward Formulation Difference</li>
<li>PEC=Predictor Evaluation Correction</li>
<li>MPEC:= Modifiziertes PEC</li>
</ul>
<h3 id="schrittweitenwahl">Schrittweitenwahl<a class="headerlink" href="#schrittweitenwahl" title="Permanent link">&para;</a></h3>
<p>Möchte man ein System von ODE's (also eine ZRD) mittels eines ESV oder MSV simulieren, so muss man die Schrittweite so wählen,
dass man immer im Stabilitätsgebiet ist. Hierbei muss Eigenwert*h innerhalb von S liegen. </p>
<h2 id="simulation-von-linearen-systemen">Simulation von linearen Systemen<a class="headerlink" href="#simulation-von-linearen-systemen" title="Permanent link">&para;</a></h2>
<p>Möchte man für ein lineares Zustandsraum-System der Form:</p>
<div>
<div class="MathJax_Preview">
\begin{align}
\dot{\mathbf{x}}(t) = \mathbf{A} \mathbf{x}(t)  + \mathbf{B}  \mathbf{u}(t)  \quad \quad \mathbf{x}(t_0)=\mathbf{x}_0
\end{align}
</div>
<script type="math/tex; mode=display">
\begin{align}
\dot{\mathbf{x}}(t) = \mathbf{A} \mathbf{x}(t)  + \mathbf{B}  \mathbf{u}(t)  \quad \quad \mathbf{x}(t_0)=\mathbf{x}_0
\end{align}
</script>
</div>
<p>die einzelnen Zustandsgrößen <span><span class="MathJax_Preview">\mathbf{x}(t)</span><script type="math/tex">\mathbf{x}(t)</script></span> zu jedem Zeitpunkt berechnen, so gibt es grundsätzlich zwei Möglichkeiten:</p>
<ul>
<li>Das Aufteilen der DGL in eine homogene und partikuläre Lösung <a href="#aufteilen-in-homogene-und-partikulare-losung">siehe hier</a></li>
<li>Das einbinden der Stellgröße u in eine homogene DGL der Form<span><span class="MathJax_Preview">{\dot{\tilde{\mathbf{x}}}} = \mathbf{\tilde{A}} \mathbf{\tilde{x}}</span><script type="math/tex">{\dot{\tilde{\mathbf{x}}}} = \mathbf{\tilde{A}} \mathbf{\tilde{x}}</script></span>und das anschließende Lösen dieser homogenen DGL (dieses Verfahren nennt man <a href="#eingangsgroen-modellierung">Eingangsgrößen-Modellierung</a>).</li>
</ul>
<p>Zu beachten ist hierbei, dass beide Verfahren exakte Lösungen berechnen. Möchte man hingegen nichtlineare DGL-Systeme analysieren ist die exakte Lösung in der Regel nicht bekannt und man ist auf numerische Näherungsverfahren wie zum Beispiel den Runge-Kutter-Verfahren angewiesen. </p>
<h3 id="aufteilen-in-homogene-und-partikulare-losung">Aufteilen in homogene und partikuläre Lösung<a class="headerlink" href="#aufteilen-in-homogene-und-partikulare-losung" title="Permanent link">&para;</a></h3>
<p>Die geschlossene Lösungsformel lässt sich mittels der Transitionsmatrix<span><span class="MathJax_Preview">\mathbf{\Phi}(t) = e^{\mathbf{A}t}</span><script type="math/tex">\mathbf{\Phi}(t) = e^{\mathbf{A}t}</script></span>berechnen: </p>
<div>
<div class="MathJax_Preview">\mathbf{x}(t)= \mathbf{\Phi}(t-t_0) \mathbf{x}(t_0)+\int_{t_0}^t \mathbf{\Phi}(t-\tau) \mathbf{B} \mathbf{u}(\tau) d\tau</div>
<script type="math/tex; mode=display">\mathbf{x}(t)= \mathbf{\Phi}(t-t_0) \mathbf{x}(t_0)+\int_{t_0}^t \mathbf{\Phi}(t-\tau) \mathbf{B} \mathbf{u}(\tau) d\tau</script>
</div>
<p>Diskretisiert man nun die obige Gleichung mit:</p>
<p><em><span><span class="MathJax_Preview">t_0 = t_k</span><script type="math/tex">t_0 = t_k</script></span>
 </em><span><span class="MathJax_Preview">t = t_{k+1}</span><script type="math/tex">t = t_{k+1}</script></span>
 *<span><span class="MathJax_Preview">t-t_0 = T</span><script type="math/tex">t-t_0 = T</script></span></p>
<p>Annahme<span><span class="MathJax_Preview">\mathbf{u}(t)</span><script type="math/tex">\mathbf{u}(t)</script></span>ist eine Treppenfkuntion auf<span><span class="MathJax_Preview">[t_k, t_{k+1})</span><script type="math/tex">[t_k, t_{k+1})</script></span>mit konstantem Wert<span><span class="MathJax_Preview">\mathbf{u}_k</span><script type="math/tex">\mathbf{u}_k</script></span></p>
<div>
<div class="MathJax_Preview">
\mathbf{x}(t_{k+1})= \mathbf{\Phi}(T) \mathbf{x}(t_k)+0
</div>
<script type="math/tex; mode=display">
\mathbf{x}(t_{k+1})= \mathbf{\Phi}(T) \mathbf{x}(t_k)+0
</script>
</div>
<p>Nun folgt mit der Substitution<span><span class="MathJax_Preview">t_{k+1} - \tau = v</span><script type="math/tex">t_{k+1} - \tau = v</script></span>: </p>
<div>
<div class="MathJax_Preview">
\mathbf{x}(t_{k+1})= \mathbf{\Phi}(T) \mathbf{x}(t_k)+\int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv \cdot \mathbf{u}_k 
</div>
<script type="math/tex; mode=display">
\mathbf{x}(t_{k+1})= \mathbf{\Phi}(T) \mathbf{x}(t_k)+\int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv \cdot \mathbf{u}_k 
</script>
</div>
<p>Mit:</p>
<ul>
<li>homogener Lösung:<span><span class="MathJax_Preview">\mathbf{\Phi}(T) \mathbf{x}(t_k)</span><script type="math/tex">\mathbf{\Phi}(T) \mathbf{x}(t_k)</script></span></li>
<li>partikulärer Lösung:<span><span class="MathJax_Preview">\int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv \cdot \mathbf{u}_k</span><script type="math/tex">\int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv \cdot \mathbf{u}_k</script></span></li>
<li>und der Koeffizientenmatrix:<span><span class="MathJax_Preview">\mathbf{H}(t) = \int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv</span><script type="math/tex">\mathbf{H}(t) = \int_{0}^T \mathbf{\Phi}(v) \mathbf{B} dv</script></span></li>
</ul>
<p>Zu beachten ist hierbei, dass nur wenn<span><span class="MathJax_Preview">\mathbf{u}(t)</span><script type="math/tex">\mathbf{u}(t)</script></span>eine Treppenfkuntion ist, die Zustände mit obiger Formel exakt berechnet werden können. Hierfür ist die zunächst die Berechnung der <a href="../Berechnen-der-Transitionsmatirx">Transitionsmatrix</a> und anschließend die Berechnung der <a href="../Berechnen-der-Koeffizientenmatrix">Koeffizientenmatrix</a> nötig.</p>
<p>Diese Herleitung wurde <a href="#literatur">[0]</a> S.104 entnommen.</p>
<h4 id="berechnen-der-transitionsmatrix">Berechnen der Transitionsmatrix<a class="headerlink" href="#berechnen-der-transitionsmatrix" title="Permanent link">&para;</a></h4>
<p>Es gibt mehrere Möglichkeiten die Transitionsmatrix zu berechnen:</p>
<ul>
<li>A liegt in Diagonalform vor:<span><span class="MathJax_Preview">e^{A*t}= \begin{bmatrix}
e^{a_{11}t} &amp;0 \\
0&amp;e^{a_{22}t}\\
\end{bmatrix}</span><script type="math/tex">e^{A*t}= \begin{bmatrix}
e^{a_{11}t} &0 \\
0&e^{a_{22}t}\\
\end{bmatrix}</script></span></li>
<li>A nicht diagonal aber alle EW von A einfach:<span><span class="MathJax_Preview">\Phi (t)=Te^{T^{-1}AT}T^{-1}, \quad T=[ev1, ev2, ...]</span><script type="math/tex">\Phi (t)=Te^{T^{-1}AT}T^{-1}, \quad T=[ev1, ev2, ...]</script></span></li>
<li>Wenn A mehrfache EW enthält unterscheide ob komplex oder doppelt und wende Satz von Leonard an.</li>
<li>direkt mittels der inversen Laplace Transformation</li>
<li>über den Reihenentwicklungsansatz </li>
<li>mit dem Verfahren von Plant (numerisch)</li>
<li>mit dem modifizierten Verfahren von Plant (numerisch)</li>
</ul>
<h4 id="berechnen-der-koeffizientenmatrix">Berechnen der Koeffizientenmatrix<a class="headerlink" href="#berechnen-der-koeffizientenmatrix" title="Permanent link">&para;</a></h4>
<p>TODO</p>
<h3 id="eingangsgroen-modellierung">Eingangsgrößen Modellierung<a class="headerlink" href="#eingangsgroen-modellierung" title="Permanent link">&para;</a></h3>
<p>TODO</p>
<h2 id="literatur">Literatur<a class="headerlink" href="#literatur" title="Permanent link">&para;</a></h2>
<ul>
<li>[0] Prof. Dr.-Ing U. Konigorski: Modellbildung und Simulation - Skrtiptum der TU - Darmstadt </li>
<li>[1] Antoulas Athanasios C.: Approximation of Large-Scale Dynamical Systems. Philadelphia: siam, 2005.</li>
<li>[2] Föllinger, O.: Regelungstechnik: Einführung in die Methoden und ihre Anwendung. 11. Auflage, Berlien, Offenbach: VDE Verlag 2013.</li>
<li>[0] <a href="http://me-lrt.de/v1-6-mehrschrittverfahren">http://me-lrt.de/v1-6-mehrschrittverfahren</a></li>
</ul>
<h2 id="funoten">Fußnoten<a class="headerlink" href="#funoten" title="Permanent link">&para;</a></h2>
<!--
## Tests
???+ note "Phasellus posuere in sem ut cursus"
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa.

??? note "question"
    Here's some content.

???+ abstract
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa.

???+ question
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa.

???+ example
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa.

Lorem ipsum[^mod_skript] dolor sit amet, consectetur adipiscing elit.[^2]
-->

<!--- comments like this
ddd
 --->

<div class="footnote">
<hr />
<ol>
<li id="fn:mod_skript">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#160;<a class="footnote-backref" href="#fnref:mod_skript" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:bt_wiki">
<p>check here for BT: <a href="https://de.wikipedia.org/wiki/Runge-Kutta-Verfahren">https://de.wikipedia.org/wiki/Runge-Kutta-Verfahren</a>&#160;<a class="footnote-backref" href="#fnref:bt_wiki" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:RKM">
<p>Das Runge-Kutta-Merson(KRM_e) Verfahren ist dabei ein Verfahren das zur Schrittweitensteuerung eingesetzt wird. Mehr dazu gibt es hier: <a href="https://www.encyclopediaofmath.org/index.php/Kutta-Merson_method">https://www.encyclopediaofmath.org/index.php/Kutta-Merson_method</a>&#160;<a class="footnote-backref" href="#fnref:RKM" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../1_classical/1_classical/index.html" title="Klassische RT" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Klassische RT
              </span>
            </div>
          </a>
        
        
          <a href="../../3_non_linear/3_non_linear/index.html" title="Nicht lineare RT" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Nicht lineare RT
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/cesmak" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.linkedin.com/in/markus-lamprecht-b0964a160/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-107698126-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>