[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=inc\Modellierung.tex

[Frame0_View0,0]
TopLine=126
Cursor=15023

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=sada_tudreport.tex

[Frame1_View0,0]
TopLine=67
Cursor=3769

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=inc\Symbole.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=common\SADA_Abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1262

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=common\includes.tex

[Frame4_View0,0]
TopLine=39
Cursor=3068

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=inc\Implementierung.tex

[Frame5_View0,0]
TopLine=5
Cursor=1654

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=290
Cursor=9421

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1705
NormalPos.bottom=618
Class=LaTeXView
Document=inc\Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=39

[SessionInfo]
FrameCount=8
ActiveFrame=7

