\begin{thebibliography}{10}

\bibitem{ETHZ}
{\sc Fankhauser, Peter} \btxandlong{}\ {\sc Corsin Gwerder}: {\em Modeling and
  Control of a Ballbot}.
\newblock ETH Z{\"u}rich, Bachelor Arbeit \btxeditionlong{}, 2010.

\bibitem{umashankar_ballbot}
{\sc Umashankar~Nagarajan, George~Kantor, Ralph~Hollis}: {\em The ballbot: An
  omnidirectional balancing mobile robot}.
\newblock The International Journal of Robotics Research, 2013.

\bibitem{kumaga}
{\sc Kumaga, M.} \btxandlong{}\ {\sc T.~Ochiai}: {\em Development of a robot
  balanced on a ball: Application of passive motion to transport}.
\newblock \Btxinlong{}\ {\em IEEE International Conference on pages
  4106-4111.}, 2009.

\bibitem{pendel}
{\sc Buchholz, Dr.-Ing.~Michael}: {\em Regelung eines inversen Pendels,
  Institut f{\"u}r Mess-, Regel- und Mikrotechnik, Universit{\"a}t Ulm.}
\newblock 29.10.2010.

\bibitem{openCR}
{\em OpenCR Board E-Manual}.
\newblock \\
  \url{http://emanual.robotis.com/docs/en/parts/controller/opencr10/}.
\newblock [Zugriff am 06.02.18].

\bibitem{XM430}
{\em Dynamixel Motor E-Manual}.
\newblock \\
  \url{http://support.robotis.com/en/product/actuator/dynamixel_x/xm_series/xm430-w350.htm}.
\newblock [Zugriff am 06.02.18].

\bibitem{pla}
{\em Was ist PLA}.
\newblock \\ \url{https://www.filamentworld.de/3d-druck-wissen/was-ist-pla/}.
\newblock [Zugriff am 06.02.18].

\bibitem{MatPrakt}
{\sc Konigorski, U.}: {\em Praktikum MATLAB/Simulink II}.
\newblock TU Darmstadt, 2016/2017.

\bibitem{MGR}
{\sc Konigorski, U.}: {\em Mehrgr{\"o}{\ss}enreglerentwurf im Zustandsraum}.
\newblock TU Darmstadt, 2016/2017.

\bibitem{SDRTII}
{\sc Adamy, J{\"u}rgen}: {\em Systemdynamik und Regelungstechnik II}.
\newblock Shaker Verlag, 2016.

\bibitem{AUGS}
{\sc Ament, Christoph}: {\em Regelungstechnik 2}.
\newblock Universit{\"a}t Augsburg, 2017.

\bibitem{M&S}
{\sc Konigorski, U.}: {\em Modellbildung und Simulation}.
\newblock TU Darmstadt, 2017.

\bibitem{gazebo_code}
{\em Code des Ballbotprojekts.}
\newblock \\ \url{https://github.com/CesMak/bb}.
\newblock [Zugriff am 06.02.18].

\bibitem{gazebo_anleitung}
{\em Installationsanleitung der Simulation des Ballbots.}
\newblock \\ \url{https://www.youtube.com/watch?v=a7RVCsyNebY}.
\newblock [Zugriff am 06.02.18].

\bibitem{serena_vrep_vs_gz}
{\sc Serena~Ivaldi, Vincent~Padois, Francesco~Nori}: {\em Tools for dynamics
  simulation of robots: a survey based on user feedback}.
\newblock Cornell University, 2014.

\bibitem{gz7_fdir1_broken}
{\em Code f{\"u}r die Ballbot Gazebo Simulation}.
\newblock \\
  \url{https://bitbucket.org/osrf/gazebo/issues/463/ode-fdir1-parameter-broken}.
\newblock [Zugriff am 06.02.18].

\bibitem{gz_adjust_mu}
{\em Festlegung der Reibungskoeffizienten in Gazebo}.
\newblock \\ \url{http://gazebosim.org/tutorials?tut=friction}.
\newblock [Zugriff am 06.02.18].

\bibitem{rqt_plot}
{\em RQT{\_}Plot}.
\newblock \\ \url{http://wiki.ros.org/rqt_plot}.
\newblock [Zugriff am 06.02.18].

\bibitem{rqt_multiplot}
{\em RQT Multiplot}.
\newblock \\ \url{https://github.com/ethz-asl/rqt_multiplot_plugin}.
\newblock [Zugriff am 06.02.18].

\bibitem{plot_juggler}
{\em Plot Juggler Github}.
\newblock \\ \url{https://github.com/facontidavide/PlotJuggler}.
\newblock [Zugriff am 06.02.18].

\bibitem{rviz_rviz}
{\em Rviz Website}.
\newblock \\ \url{https://github.com/ros-visualization/rviz}.
\newblock [Zugriff am 06.02.18].

\bibitem{moveit_moveit}
{\em MoveIt Dokumentation}.
\newblock \\
  \url{http://docs.ros.org/hydro/api/moveit_ros_visualization/html/doc/tutorial.html}.
\newblock [Zugriff am 06.02.18].

\bibitem{Arduino}
{\em Arduino Webpage}.
\newblock \\ \url{https://www.arduino.cc/en/Guide/Environment}.
\newblock [Zugriff am 06.02.18].

\bibitem{bruehl}
{\sc Br{\"u}hlmann, Thomas}: {\em Arduino Praxiseinstieg}.
\newblock Mitp, 2010.

\end{thebibliography}
