%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LQR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707071)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LQR.pdf}}%
    \put(0.24422928,0.63644369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{B}$}}}%
    \put(0.52648725,0.63999312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{\int}$}}}%
    \put(0.61552085,0.33054092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{A}$}}}%
    \put(0.81812566,0.64376148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{C}$}}}%
    \put(0.51300044,0.18194539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{K}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LQR.pdf}}%
  \end{picture}%
\endgroup%
