%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xyPlane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.57260733bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94813375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bilder/Florian/xyPlane.pdf}}%
    \put(0.09597441,0.89027916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{B,xy}$}}}%
    \put(0.17878233,0.56308482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{S}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Bilder/Florian/xyPlane.pdf}}%
    \put(0.31545723,0.83124173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_{z}$}}}%
    \put(0.61305928,0.75063667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_{z}$}}}%
    \put(0.44915681,0.33935116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{z}$}}}%
    \put(0.34813811,0.43560653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{S}\sin{\alpha}$}}}%
    \put(0.71240231,0.62455895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{W,xy}$}}}%
    \put(0.46986361,0.87644232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_{y}^{I}$}}}%
    \put(0.18546226,0.7578539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_{y}^{B}$}}}%
    \put(0.76695649,0.7539009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_{x}^{B}$}}}%
    \put(0.84838717,0.49132323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{e}_{x}^{I}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Bilder/Florian/xyPlane.pdf}}%
  \end{picture}%
\endgroup%
