<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="Simulative Adaptive Control Theory home page">
<meta name="keywords" content="Control Theory Regelunstechnik Matlab Alternative Octave Alternative">
<meta name="author" content="Markus Lamprecht">
<meta name="google-site-verification" content="AKjSy7kXYuC3K8LcHryLnDx1d1Y2vCNDkLz8FCryWEY" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<title>simact</title>

<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width">


</head>
<body>
	<div class="heading">
		<h1>Welcome to the Simulative Adaptive Control Theory Website</h1>
	</div>
	<div class="wrapper">
		<header>
			<!-- the right part -->
			<a href="http://simact.de/index.html"><img
				src="img/simactlogo.png" alt="simact logo" width="60%">
				<h1>SIMACT</h1></a>
			<p>
				Simulative Adaptive Control Theory.<br> <small><a
					href="https://github.com/CesMak/simact">View on GitHub</a> <br>
					<a href="lang/de/index.html"><img src="img/de.png"
						alt="de logo" width="10%"></a> <a
					href="http://simact.org/index.html"><img src="img/en.png"
						alt="de logo" width="10%"></a> <a
					href="http://simact.org/index_sp.html"><img src="img/sp.png"
						alt="de logo" width="10%"></a> <a
					href="http://simact.org/index_ch.html"><img src="img/ch.png"
						alt="de logo" width="10%"></a> </small>
			</p>


			<strong>
				<p class="view">
					<a href="http://simact.de/index.html"> Home</a>
				</p>
				<p class="view">
					<a href="http://simact.de/Engine/engine.html"> Engine</a>
				</p>
				<p class="view">
					<a href="http://simact.de/Engine/engine_help.html"> Engine Examples</a>
				</p>
				<p class="view">
					<a href="http://simact.de/doc/global.html"> Engine Functions</a>
				</p>
				<p class="view">
					<a href="http://simact.de/Control_Theory/index.html"> Control Theory</a>
				</p>
				<p class="view">
					<a href="http://www.simact.de/Forms/State_Space_Form/index.html">State Space Form</a>
				</p>
				<p class="view">
					<a href="http://www.me.simact.de/">Contact</a>
				</p>
			</strong>
		</header>
		
		
		<section>
				<div class="pic">
					<img src="img/ZRD.png" alt="Selfhtml" width="100%" />
				</div>
				<!--end of image box-->


			<h3>similar powerfull websites:
				https://www.softintegration.com/chhtml/toolkit/control/</h3>
			<h3>Display code on your website use:
				http://codemirror.net/demo/fullscreen.html</h3>
			<h3>TODO: for bigger screen load other website?</h3>


		</section>

	</div>
	  
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-107698126-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107698126-1');
</script>


</body>
</html>

